This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   55.133 seconds
Complete requests:      50000
Failed requests:        104
   (Connect: 0, Receive: 0, Length: 104, Exceptions: 0)
Keep-Alive requests:    49896
Total transferred:      28191240 bytes
HTML transferred:       12773376 bytes
Requests per second:    906.89 [#/sec] (mean)
Time per request:       275.666 [ms] (mean)
Time per request:       1.103 [ms] (mean, across all concurrent requests)
Transfer rate:          499.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 310.5      0   31575
Processing:     1   74 331.3      1    5026
Waiting:        0   63 243.3      1    4810
Total:          1   81 461.4      1   31780

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      7
  90%    209
  95%    223
  98%    832
  99%   1470
 100%  31780 (longest request)
