This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   93.216 seconds
Complete requests:      50000
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Keep-Alive requests:    49934
Total transferred:      28212710 bytes
HTML transferred:       12783104 bytes
Requests per second:    536.39 [#/sec] (mean)
Time per request:       466.081 [ms] (mean)
Time per request:       1.864 [ms] (mean, across all concurrent requests)
Transfer rate:          295.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.9      0     461
Processing:    40  334 2441.3    188   93117
Waiting:       40  327 2435.5    188   93117
Total:         40  334 2444.7    188   93202

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    237
  75%    276
  80%    310
  90%    438
  95%    727
  98%   1176
  99%   1603
 100%  93202 (longest request)
