This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   52.688 seconds
Complete requests:      50000
Failed requests:        75
   (Connect: 0, Receive: 0, Length: 75, Exceptions: 0)
Keep-Alive requests:    49925
Total transferred:      28207625 bytes
HTML transferred:       12780800 bytes
Requests per second:    948.98 [#/sec] (mean)
Time per request:       263.440 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          522.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 408.7      0   31438
Processing:     1   73 389.5      1   52682
Waiting:        0   66 339.4      1   52682
Total:          1   81 570.0      1   52684

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    209
  95%    216
  98%    828
  99%    856
 100%  52684 (longest request)
