This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   89.998 seconds
Complete requests:      50000
Failed requests:        211
   (Connect: 0, Receive: 0, Length: 211, Exceptions: 0)
Keep-Alive requests:    49789
Total transferred:      28130785 bytes
HTML transferred:       12745984 bytes
Requests per second:    555.57 [#/sec] (mean)
Time per request:       899.981 [ms] (mean)
Time per request:       1.800 [ms] (mean, across all concurrent requests)
Transfer rate:          305.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  52.0      0    4361
Processing:     0  395 3272.9    153   89803
Waiting:        0  378 3262.0    152   89803
Total:          0  398 3303.8    153   89971

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    191
  75%    230
  80%    271
  90%    413
  95%    771
  98%   1469
  99%   2757
 100%  89971 (longest request)
