This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90588 bytes

Concurrency Level:      500
Time taken for tests:   99.411 seconds
Complete requests:      4842
Failed requests:        474
   (Connect: 0, Receive: 0, Length: 474, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      439449705 bytes
HTML transferred:       438626565 bytes
Requests per second:    48.71 [#/sec] (mean)
Time per request:       10265.466 [ms] (mean)
Time per request:       20.531 [ms] (mean, across all concurrent requests)
Transfer rate:          4316.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  408 726.4    330   15821
Processing:   100 4187 4008.5   3723   91504
Waiting:       20 2469 3926.4   2064   91322
Total:        787 4595 4056.3   4061   91638

Percentage of the requests served within a certain time (ms)
  50%   4061
  66%   4112
  75%   4367
  80%   4758
  90%   5055
  95%   7115
  98%  11229
  99%  14010
 100%  91638 (longest request)
