This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   54.800 seconds
Complete requests:      50000
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Keep-Alive requests:    49802
Total transferred:      28138130 bytes
HTML transferred:       12749312 bytes
Requests per second:    912.41 [#/sec] (mean)
Time per request:       547.999 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          501.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 442.4      0   31392
Processing:     1   98 436.3      1   26781
Waiting:        0   78 307.9      1   26781
Total:          1  113 644.6      1   33053

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      3
  90%    212
  95%    416
  98%    849
  99%   1689
 100%  33053 (longest request)
