This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      500
Time taken for tests:   54.987 seconds
Complete requests:      50000
Failed requests:        105
   (Connect: 0, Receive: 4, Length: 97, Exceptions: 4)
Non-2xx responses:      49903
Keep-Alive requests:    49903
Total transferred:      26099269 bytes
HTML transferred:       15220415 bytes
Requests per second:    909.30 [#/sec] (mean)
Time per request:       549.872 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          463.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 625.5      0   31449
Processing:     1   81 403.5      1   37581
Waiting:        0   71 326.0      1   37581
Total:          1   97 813.8      1   43726

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%     10
  90%    209
  95%    218
  98%    831
  99%    857
 100%  43726 (longest request)
