This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      100
Time taken for tests:   8.547 seconds
Complete requests:      5000
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Non-2xx responses:      4994
Keep-Alive requests:    4994
Total transferred:      2611862 bytes
HTML transferred:       1523170 bytes
Requests per second:    584.99 [#/sec] (mean)
Time per request:       170.945 [ms] (mean)
Time per request:       1.709 [ms] (mean, across all concurrent requests)
Transfer rate:          298.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 150.9      0    3042
Processing:     1   75 358.5      1    5005
Waiting:        0   69 315.2      1    3948
Total:          1   84 436.8      1    5005

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%     19
  90%    207
  95%    236
  98%    874
  99%   1816
 100%   5005 (longest request)
