This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   80.224 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      28250000 bytes
HTML transferred:       12800000 bytes
Requests per second:    623.25 [#/sec] (mean)
Time per request:       160.449 [ms] (mean)
Time per request:       1.604 [ms] (mean, across all concurrent requests)
Transfer rate:          343.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  18.4      0    1158
Processing:    21  156 172.0     94    4089
Waiting:       21  156 172.0     94    4089
Total:         21  157 174.0     94    4089

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    123
  75%    154
  80%    179
  90%    307
  95%    506
  98%    762
  99%    939
 100%   4089 (longest request)
