This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   75.522 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      50400000 bytes
HTML transferred:       34950000 bytes
Requests per second:    662.06 [#/sec] (mean)
Time per request:       151.044 [ms] (mean)
Time per request:       1.510 [ms] (mean, across all concurrent requests)
Transfer rate:          651.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.1      0    1071
Processing:    52  151  84.6    130    2967
Waiting:       52  151  84.6    130    2967
Total:         52  151  85.1    130    2967

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    159
  75%    178
  80%    190
  90%    226
  95%    267
  98%    360
  99%    534
 100%   2967 (longest request)
