This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   49.584 seconds
Complete requests:      50000
Failed requests:        31
   (Connect: 0, Receive: 0, Length: 31, Exceptions: 0)
Keep-Alive requests:    49969
Total transferred:      50368752 bytes
HTML transferred:       34928331 bytes
Requests per second:    1008.38 [#/sec] (mean)
Time per request:       99.169 [ms] (mean)
Time per request:       0.992 [ms] (mean, across all concurrent requests)
Transfer rate:          992.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 176.8      0   31455
Processing:     1   49 199.3     17    6861
Waiting:        0   45 156.6     17    6861
Total:          1   51 269.9     17   31473

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     20
  90%     22
  95%    241
  98%    416
  99%    656
 100%  31473 (longest request)
