This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   6.033 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    165.75 [#/sec] (mean)
Time per request:       603.321 [ms] (mean)
Time per request:       6.033 [ms] (mean, across all concurrent requests)
Transfer rate:          91.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  55.6      0    1035
Processing:    34  259 814.8     99    5879
Waiting:       34  259 814.8     99    5879
Total:         34  275 852.2     99    6031

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    114
  75%    124
  80%    151
  90%    231
  95%    353
  98%   4972
  99%   5010
 100%   6031 (longest request)
