This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      100
Time taken for tests:   14.052 seconds
Complete requests:      1000
Failed requests:        112
   (Connect: 0, Receive: 0, Length: 112, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      90753878 bytes
HTML transferred:       90583878 bytes
Requests per second:    71.16 [#/sec] (mean)
Time per request:       1405.242 [ms] (mean)
Time per request:       14.052 [ms] (mean, across all concurrent requests)
Transfer rate:          6306.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  269 118.9    271     492
Processing:   145 1088 201.5   1086    1492
Waiting:       28  481 253.5    401    1096
Total:        169 1357 230.1   1400    1662

Percentage of the requests served within a certain time (ms)
  50%   1400
  66%   1420
  75%   1460
  80%   1471
  90%   1505
  95%   1538
  98%   1577
  99%   1590
 100%   1662 (longest request)
