This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   6.038 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    165.61 [#/sec] (mean)
Time per request:       603.834 [ms] (mean)
Time per request:       6.038 [ms] (mean, across all concurrent requests)
Transfer rate:          163.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  99.2      0    1339
Processing:    55  365 770.9    179    5697
Waiting:       55  365 770.9    179    5696
Total:         55  385 846.2    179    6032

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    274
  75%    313
  80%    340
  90%    499
  95%    597
  98%   4982
  99%   5001
 100%   6032 (longest request)
