This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   109.950 seconds
Complete requests:      50000
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Keep-Alive requests:    49902
Total transferred:      50301216 bytes
HTML transferred:       34881498 bytes
Requests per second:    454.75 [#/sec] (mean)
Time per request:       549.748 [ms] (mean)
Time per request:       2.199 [ms] (mean, across all concurrent requests)
Transfer rate:          446.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  44.5      0    1381
Processing:    60  402 2834.6    207  109706
Waiting:        0  392 2827.6    206  109706
Total:         60  404 2851.5    207  109912

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    263
  75%    312
  80%    361
  90%    574
  95%    929
  98%   1451
  99%   2070
 100%  109912 (longest request)
