This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   59.503 seconds
Complete requests:      50000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    49935
Total transferred:      28213275 bytes
HTML transferred:       12783360 bytes
Requests per second:    840.29 [#/sec] (mean)
Time per request:       297.516 [ms] (mean)
Time per request:       1.190 [ms] (mean, across all concurrent requests)
Transfer rate:          463.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.4      0     321
Processing:    41  211 1579.7    132   59448
Waiting:       41  205 1570.6    131   59448
Total:         41  212 1588.2    132   59493

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    149
  75%    163
  80%    179
  90%    241
  95%    341
  98%    512
  99%    730
 100%  59493 (longest request)
