This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   94.051 seconds
Complete requests:      50000
Failed requests:        130
   (Connect: 0, Receive: 0, Length: 130, Exceptions: 0)
Keep-Alive requests:    49870
Total transferred:      50268960 bytes
HTML transferred:       34859130 bytes
Requests per second:    531.63 [#/sec] (mean)
Time per request:       470.254 [ms] (mean)
Time per request:       1.881 [ms] (mean, across all concurrent requests)
Transfer rate:          521.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  45.0      0    3192
Processing:     0  370 2629.1    171   93777
Waiting:        0  359 2620.7    171   93777
Total:          0  372 2658.5    171   94009

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    203
  75%    236
  80%    265
  90%    357
  95%    787
  98%   1423
  99%   2426
 100%  94009 (longest request)
