This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   53.131 seconds
Complete requests:      50000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Keep-Alive requests:    49993
Total transferred:      50392944 bytes
HTML transferred:       34945107 bytes
Requests per second:    941.07 [#/sec] (mean)
Time per request:       265.654 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          926.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 378.0      0   32396
Processing:     1   41 168.1     20   24343
Waiting:        0   40 157.4     20   24343
Total:          1   47 440.5     20   40617

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     22
  90%     26
  95%    242
  98%    254
  99%    465
 100%  40617 (longest request)
