This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      50
Time taken for tests:   14.128 seconds
Complete requests:      1000
Failed requests:        101
   (Connect: 0, Receive: 0, Length: 101, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      90753887 bytes
HTML transferred:       90583887 bytes
Requests per second:    70.78 [#/sec] (mean)
Time per request:       706.393 [ms] (mean)
Time per request:       14.128 [ms] (mean, across all concurrent requests)
Transfer rate:          6273.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22  165  60.8    168     285
Processing:   110  529  92.5    526    1014
Waiting:       20  148  56.6    131     312
Total:        131  694  92.5    694    1190

Percentage of the requests served within a certain time (ms)
  50%    694
  66%    703
  75%    711
  80%    718
  90%    734
  95%    761
  98%   1009
  99%   1093
 100%   1190 (longest request)
