This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      50
Time taken for tests:   5.371 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    186.19 [#/sec] (mean)
Time per request:       268.549 [ms] (mean)
Time per request:       5.371 [ms] (mean, across all concurrent requests)
Transfer rate:          102.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.4      0      54
Processing:    18  181 792.4     24    5311
Waiting:       18  181 792.5     24    5311
Total:         18  183 801.0     24    5364

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     28
  80%     30
  90%     38
  95%     77
  98%   4340
  99%   4363
 100%   5364 (longest request)
