This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      50
Time taken for tests:   4.456 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    224.43 [#/sec] (mean)
Time per request:       222.789 [ms] (mean)
Time per request:       4.456 [ms] (mean, across all concurrent requests)
Transfer rate:          220.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 113.8      0    1033
Processing:     1   88 469.9      2    3453
Waiting:        1   88 469.9      2    3453
Total:          1  101 561.7      2    4455

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%    209
  98%   2441
  99%   4448
 100%   4455 (longest request)
