This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      50
Time taken for tests:   1.212 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    825.08 [#/sec] (mean)
Time per request:       60.600 [ms] (mean)
Time per request:       1.212 [ms] (mean, across all concurrent requests)
Transfer rate:          455.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  34.4      0    1034
Processing:    22   52  38.0     41     395
Waiting:       21   51  38.0     41     395
Total:         22   55  54.1     41    1067

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     55
  80%     60
  90%     88
  95%    130
  98%    207
  99%    278
 100%   1067 (longest request)
