This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90619 bytes

Concurrency Level:      50
Time taken for tests:   81.968 seconds
Complete requests:      1000
Failed requests:        998
   (Connect: 0, Receive: 0, Length: 998, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      90762890 bytes
HTML transferred:       90592890 bytes
Requests per second:    12.20 [#/sec] (mean)
Time per request:       4098.395 [ms] (mean)
Time per request:       81.968 [ms] (mean, across all concurrent requests)
Transfer rate:          1081.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1 1053 4705.3     35   67825
Processing:   375 2568 2519.0   1942   34786
Waiting:       25  220 557.5     39   11799
Total:        377 3621 5362.9   2535   68720

Percentage of the requests served within a certain time (ms)
  50%   2535
  66%   3303
  75%   3957
  80%   4392
  90%   6174
  95%   8120
  98%  17219
  99%  21915
 100%  68720 (longest request)
