This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      50
Time taken for tests:   4.494 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Keep-Alive requests:    1000
Total transferred:      523000 bytes
HTML transferred:       305000 bytes
Requests per second:    222.54 [#/sec] (mean)
Time per request:       224.682 [ms] (mean)
Time per request:       4.494 [ms] (mean, across all concurrent requests)
Transfer rate:          113.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 118.3      0    1007
Processing:     1   55 304.6      1    3486
Waiting:        1   55 304.6      1    3486
Total:          1   69 413.7      1    4493

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%    208
  98%    418
  99%   3485
 100%   4493 (longest request)
