This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      100
Time taken for tests:   1206.746 seconds
Complete requests:      50000
Failed requests:        5728
   (Connect: 0, Receive: 239, Length: 5250, Exceptions: 239)
Keep-Alive requests:    0
Total transferred:      4516976100 bytes
HTML transferred:       4508513500 bytes
Requests per second:    41.43 [#/sec] (mean)
Time per request:       2413.493 [ms] (mean)
Time per request:       24.135 [ms] (mean, across all concurrent requests)
Transfer rate:          3655.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1137 6218.1     87   65798
Processing:    93 1202 8961.3    460  131194
Waiting:       16  116 169.2     81   10178
Total:        110 2339 10838.4    673  131194

Percentage of the requests served within a certain time (ms)
  50%    673
  66%    944
  75%   1271
  80%   1381
  90%   1425
  95%   3436
  98%  16673
  99%  64444
 100%  131194 (longest request)
