This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   49.773 seconds
Complete requests:      50000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Keep-Alive requests:    49990
Total transferred:      50389920 bytes
HTML transferred:       34943010 bytes
Requests per second:    1004.57 [#/sec] (mean)
Time per request:       99.545 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          988.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 257.5      0   31607
Processing:     1   35 143.5     11    5009
Waiting:        0   34 125.1     11    3602
Total:          1   39 304.8     11   34832

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     15
  90%     18
  95%    224
  98%    236
  99%    443
 100%  34832 (longest request)
