This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   51.156 seconds
Complete requests:      50000
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Keep-Alive requests:    49940
Total transferred:      28216100 bytes
HTML transferred:       12784640 bytes
Requests per second:    977.41 [#/sec] (mean)
Time per request:       102.312 [ms] (mean)
Time per request:       1.023 [ms] (mean, across all concurrent requests)
Transfer rate:          538.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 353.0      0   31472
Processing:     1   63 262.9      1    5005
Waiting:        0   57 199.6      1    3355
Total:          1   70 449.5      1   33136

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    208
  95%    216
  98%    636
  99%    847
 100%  33136 (longest request)
