This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   125.594 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      56500000 bytes
HTML transferred:       25600000 bytes
Requests per second:    796.21 [#/sec] (mean)
Time per request:       125.594 [ms] (mean)
Time per request:       1.256 [ms] (mean, across all concurrent requests)
Transfer rate:          439.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.8      0     196
Processing:    44  125  85.7    102    2089
Waiting:       44  125  85.7    102    2089
Total:         44  126  86.0    102    2089

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    119
  75%    135
  80%    148
  90%    197
  95%    259
  98%    393
  99%    495
 100%   2089 (longest request)
