This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   6.186 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      2825000 bytes
HTML transferred:       1280000 bytes
Requests per second:    808.34 [#/sec] (mean)
Time per request:       123.711 [ms] (mean)
Time per request:       1.237 [ms] (mean, across all concurrent requests)
Transfer rate:          446.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  28.9      0    1059
Processing:    48  113 107.8     80    2922
Waiting:       48  113 107.8     80    2922
Total:         48  115 123.7     81    3057

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     93
  75%    114
  80%    131
  90%    205
  95%    306
  98%    367
  99%    431
 100%   3057 (longest request)
