This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   7.459 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      5040000 bytes
HTML transferred:       3495000 bytes
Requests per second:    670.37 [#/sec] (mean)
Time per request:       149.172 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          659.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  26.6      0    1168
Processing:    62  141  55.6    129     727
Waiting:       62  141  55.6    129     726
Total:         62  143  62.6    129    1265

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    154
  75%    170
  80%    180
  90%    211
  95%    245
  98%    286
  99%    333
 100%   1265 (longest request)
