This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   14.135 seconds
Complete requests:      10000
Failed requests:        73
   (Connect: 0, Receive: 0, Length: 73, Exceptions: 0)
Keep-Alive requests:    9927
Total transferred:      5609885 bytes
HTML transferred:       2541824 bytes
Requests per second:    707.48 [#/sec] (mean)
Time per request:       353.366 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          387.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.7      0     310
Processing:    58  208 849.1    108   14079
Waiting:       58  173 747.6    108   14079
Total:         58  212 860.9    108   14117

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    122
  75%    135
  80%    148
  90%    191
  95%    250
  98%    513
  99%   4899
 100%  14117 (longest request)
