This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   17.330 seconds
Complete requests:      10000
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Keep-Alive requests:    9931
Total transferred:      5611015 bytes
HTML transferred:       2542336 bytes
Requests per second:    577.02 [#/sec] (mean)
Time per request:       433.259 [ms] (mean)
Time per request:       1.733 [ms] (mean, across all concurrent requests)
Transfer rate:          316.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  51.7      0    1057
Processing:    53  267 1054.6    133   17134
Waiting:       53  233 979.4    133   17134
Total:         53  272 1071.7    133   17311

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    152
  75%    169
  80%    186
  90%    245
  95%    510
  98%    949
  99%   4965
 100%  17311 (longest request)
