This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      500
Time taken for tests:   1163.815 seconds
Complete requests:      50000
Failed requests:        13395
   (Connect: 0, Receive: 2917, Length: 7561, Exceptions: 2917)
Keep-Alive requests:    0
Total transferred:      4273139586 bytes
HTML transferred:       4265134456 bytes
Requests per second:    42.96 [#/sec] (mean)
Time per request:       11638.154 [ms] (mean)
Time per request:       23.276 [ms] (mean, across all concurrent requests)
Transfer rate:          3585.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2888 10912.3     69   66021
Processing:    95 8377 30476.9    324  131208
Waiting:        0  425 2116.4     52   77802
Total:        111 11265 31845.1    888  143601

Percentage of the requests served within a certain time (ms)
  50%    888
  66%   1648
  75%   3157
  80%   3968
  90%  16084
  95%  129922
  98%  131072
  99%  131073
 100%  143601 (longest request)
