This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   12.121 seconds
Complete requests:      10000
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Keep-Alive requests:    9988
Total transferred:      5643220 bytes
HTML transferred:       2556928 bytes
Requests per second:    825.02 [#/sec] (mean)
Time per request:       121.209 [ms] (mean)
Time per request:       1.212 [ms] (mean, across all concurrent requests)
Transfer rate:          454.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 106.9      0    3031
Processing:     1   53 250.6      1    5002
Waiting:        0   47 182.7      1    3353
Total:          1   58 278.1      1    5002

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    208
  95%    216
  98%    420
  99%    849
 100%   5002 (longest request)
