This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   14.104 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      10080000 bytes
HTML transferred:       6990000 bytes
Requests per second:    709.04 [#/sec] (mean)
Time per request:       141.036 [ms] (mean)
Time per request:       1.410 [ms] (mean, across all concurrent requests)
Transfer rate:          697.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.6      0     112
Processing:    46  140 102.1    108    1246
Waiting:       46  139 102.1    108    1246
Total:         46  141 102.6    109    1246

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    127
  75%    148
  80%    159
  90%    236
  95%    358
  98%    453
  99%    586
 100%   1246 (longest request)
