This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      100
Time taken for tests:   244.315 seconds
Complete requests:      10000
Failed requests:        991
   (Connect: 0, Receive: 0, Length: 991, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      907538891 bytes
HTML transferred:       905838891 bytes
Requests per second:    40.93 [#/sec] (mean)
Time per request:       2443.149 [ms] (mean)
Time per request:       24.431 [ms] (mean, across all concurrent requests)
Transfer rate:          3627.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14 1130 4101.6    173   31790
Processing:    97  867 550.6   1108    9035
Waiting:       17  166 172.5    168    4164
Total:        112 1997 4110.2   1388   33106

Percentage of the requests served within a certain time (ms)
  50%   1388
  66%   1402
  75%   1412
  80%   1423
  90%   1718
  95%   7578
  98%  16348
  99%  17075
 100%  33106 (longest request)
