This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   10.750 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      10080000 bytes
HTML transferred:       6990000 bytes
Requests per second:    930.24 [#/sec] (mean)
Time per request:       107.499 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          915.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 112.4      0    7101
Processing:     1   29 102.2      3    3355
Waiting:        1   29 102.2      3    3355
Total:          1   33 155.7      3    7103

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      6
  80%      6
  90%     10
  95%    212
  98%    220
  99%    421
 100%   7103 (longest request)
