This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   14.785 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      10080000 bytes
HTML transferred:       6990000 bytes
Requests per second:    676.38 [#/sec] (mean)
Time per request:       147.846 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          665.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  18.2      0    1125
Processing:    58  144  78.5    119    1391
Waiting:       58  144  78.5    119    1391
Total:         58  145  82.2    119    1562

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    145
  75%    163
  80%    176
  90%    224
  95%    324
  98%    390
  99%    427
 100%   1562 (longest request)
