This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      100
Time taken for tests:   11.448 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      9999
Keep-Alive requests:    9999
Total transferred:      5229477 bytes
HTML transferred:       3049695 bytes
Requests per second:    873.54 [#/sec] (mean)
Time per request:       114.477 [ms] (mean)
Time per request:       1.145 [ms] (mean, across all concurrent requests)
Transfer rate:          446.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 143.4      0    7129
Processing:     1   38 151.1      1    5005
Waiting:        0   37 142.8      1    3343
Total:          1   44 215.3      1    7538

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%    207
  95%    210
  98%    416
  99%    656
 100%   7538 (longest request)
