This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   21.011 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      10080000 bytes
HTML transferred:       6990000 bytes
Requests per second:    475.93 [#/sec] (mean)
Time per request:       210.113 [ms] (mean)
Time per request:       2.101 [ms] (mean, across all concurrent requests)
Transfer rate:          468.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  17.3      0    1066
Processing:    54  204 131.4    165    2050
Waiting:       54  204 131.4    165    2050
Total:         54  205 133.9    165    2050

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    226
  75%    260
  80%    280
  90%    332
  95%    426
  98%    605
  99%    708
 100%   2050 (longest request)
