This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   19.040 seconds
Complete requests:      10000
Failed requests:        87
   (Connect: 0, Receive: 0, Length: 87, Exceptions: 0)
Keep-Alive requests:    9914
Total transferred:      9993312 bytes
HTML transferred:       6929886 bytes
Requests per second:    525.21 [#/sec] (mean)
Time per request:       476.001 [ms] (mean)
Time per request:       1.904 [ms] (mean, across all concurrent requests)
Transfer rate:          512.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.1      0     379
Processing:    28  276 865.8    158   18582
Waiting:       28  234 749.2    157   18582
Total:         28  280 883.2    158   18959

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    178
  75%    211
  80%    244
  90%    321
  95%    495
  98%    905
  99%   4952
 100%  18959 (longest request)
