This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      250
Time taken for tests:   208.336 seconds
Complete requests:      10000
Failed requests:        1196
   (Connect: 0, Receive: 79, Length: 1038, Exceptions: 79)
Keep-Alive requests:    0
Total transferred:      901635117 bytes
HTML transferred:       899944467 bytes
Requests per second:    48.00 [#/sec] (mean)
Time per request:       5208.410 [ms] (mean)
Time per request:       20.834 [ms] (mean, across all concurrent requests)
Transfer rate:          4226.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1547 7413.5    179   65703
Processing:    96 2506 11547.9    942  131207
Waiting:       17  600 1180.2    157   10919
Total:        111 4053 13521.9   1495  131207

Percentage of the requests served within a certain time (ms)
  50%   1495
  66%   2195
  75%   3153
  80%   3354
  90%   3966
  95%  10583
  98%  32010
  99%  66342
 100%  131207 (longest request)
