This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   21.871 seconds
Complete requests:      10000
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Keep-Alive requests:    9931
Total transferred:      10010448 bytes
HTML transferred:       6941769 bytes
Requests per second:    457.23 [#/sec] (mean)
Time per request:       546.765 [ms] (mean)
Time per request:       2.187 [ms] (mean, across all concurrent requests)
Transfer rate:          446.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  56.2      0    1967
Processing:    80  349 1298.6    156   21770
Waiting:       80  317 1242.5    155   21770
Total:         80  355 1326.5    156   21864

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    194
  75%    229
  80%    262
  90%    495
  95%    777
  98%   1626
  99%   4916
 100%  21864 (longest request)
