This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   18.300 seconds
Complete requests:      10000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    9935
Total transferred:      5613275 bytes
HTML transferred:       2543360 bytes
Requests per second:    546.46 [#/sec] (mean)
Time per request:       457.491 [ms] (mean)
Time per request:       1.830 [ms] (mean, across all concurrent requests)
Transfer rate:          299.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  39.7      0     343
Processing:    62  289 1130.9    139   17847
Waiting:       62  259 1068.5    139   17847
Total:         62  294 1152.1    139   18190

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    162
  75%    197
  80%    217
  90%    407
  95%    629
  98%    926
  99%   4496
 100%  18190 (longest request)
