This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      250
Time taken for tests:   11.477 seconds
Complete requests:      10000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      9992
Keep-Alive requests:    9992
Total transferred:      5225816 bytes
HTML transferred:       3047560 bytes
Requests per second:    871.32 [#/sec] (mean)
Time per request:       286.921 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          444.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 180.6      0    7152
Processing:     1   50 253.4      1    5005
Waiting:        0   46 211.1      1    3343
Total:          1   58 323.5      1    7560

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%    207
  95%    212
  98%    417
  99%    848
 100%   7560 (longest request)
