This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   10.505 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Keep-Alive requests:    9997
Total transferred:      10076976 bytes
HTML transferred:       6987903 bytes
Requests per second:    951.93 [#/sec] (mean)
Time per request:       262.625 [ms] (mean)
Time per request:       1.051 [ms] (mean, across all concurrent requests)
Transfer rate:          936.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 178.3      0    7153
Processing:     1   39 166.4      7    5020
Waiting:        0   37 142.4      7    3358
Total:          1   46 262.0      7    8048

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     15
  80%     17
  90%     20
  95%    219
  98%    243
  99%    662
 100%   8048 (longest request)
