This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   20.040 seconds
Complete requests:      10000
Failed requests:        75
   (Connect: 0, Receive: 0, Length: 75, Exceptions: 0)
Keep-Alive requests:    9937
Total transferred:      10026576 bytes
HTML transferred:       6952953 bytes
Requests per second:    499.00 [#/sec] (mean)
Time per request:       500.999 [ms] (mean)
Time per request:       2.004 [ms] (mean, across all concurrent requests)
Transfer rate:          488.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  26.5      0     251
Processing:    77  327 1278.4    196   19734
Waiting:       77  297 1223.9    194   19734
Total:         77  330 1295.4    196   19984

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    230
  75%    251
  80%    267
  90%    311
  95%    356
  98%    656
  99%   4975
 100%  19984 (longest request)
