This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   11.828 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Keep-Alive requests:    9996
Total transferred:      5647740 bytes
HTML transferred:       2558976 bytes
Requests per second:    845.47 [#/sec] (mean)
Time per request:       295.694 [ms] (mean)
Time per request:       1.183 [ms] (mean, across all concurrent requests)
Transfer rate:          466.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 272.7      0    7248
Processing:     1   52 204.4      1    5002
Waiting:        0   50 178.9      1    3345
Total:          1   67 381.5      1   10064

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    208
  95%    216
  98%    628
  99%    850
 100%  10064 (longest request)
