This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   12.454 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      5650000 bytes
HTML transferred:       2560000 bytes
Requests per second:    802.94 [#/sec] (mean)
Time per request:       124.543 [ms] (mean)
Time per request:       1.245 [ms] (mean, across all concurrent requests)
Transfer rate:          443.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  19.1      0    1085
Processing:    43  122 109.4     84    1270
Waiting:       43  122 109.4     84    1270
Total:         43  124 110.8     84    1270

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     97
  75%    118
  80%    139
  90%    223
  95%    356
  98%    502
  99%    685
 100%   1270 (longest request)
