This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   14.758 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      5650000 bytes
HTML transferred:       2560000 bytes
Requests per second:    677.61 [#/sec] (mean)
Time per request:       147.577 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          373.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  25.9      0    1101
Processing:    35  142 102.4    112    1650
Waiting:       34  142 102.4    112    1650
Total:         35  144 108.0    112    1650

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    145
  75%    167
  80%    180
  90%    237
  95%    301
  98%    542
  99%    618
 100%   1650 (longest request)
