This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   7.633 seconds
Complete requests:      5000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Keep-Alive requests:    4998
Total transferred:      5037984 bytes
HTML transferred:       3493602 bytes
Requests per second:    655.02 [#/sec] (mean)
Time per request:       381.666 [ms] (mean)
Time per request:       1.527 [ms] (mean, across all concurrent requests)
Transfer rate:          644.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 119.0      0    3023
Processing:     1   63 272.7      2    5001
Waiting:        0   61 254.2      2    3906
Total:          1   70 344.8      2    5001

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      5
  80%      8
  90%    208
  95%    216
  98%    642
  99%    857
 100%   5001 (longest request)
