This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90584 bytes

Concurrency Level:      250
Time taken for tests:   122.588 seconds
Complete requests:      5000
Failed requests:        486
   (Connect: 0, Receive: 0, Length: 486, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      453769451 bytes
HTML transferred:       452919451 bytes
Requests per second:    40.79 [#/sec] (mean)
Time per request:       6129.398 [ms] (mean)
Time per request:       24.518 [ms] (mean, across all concurrent requests)
Transfer rate:          3614.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15 1488 4400.8    245   65619
Processing:    97 1631 1325.1   1396   11847
Waiting:       17  669 856.0    228   10103
Total:        112 3119 4427.3   2432   65727

Percentage of the requests served within a certain time (ms)
  50%   2432
  66%   3265
  75%   3537
  80%   3819
  90%   4651
  95%  15703
  98%  16965
  99%  17056
 100%  65727 (longest request)
