This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   11.621 seconds
Complete requests:      5000
Failed requests:        82
   (Connect: 0, Receive: 0, Length: 82, Exceptions: 0)
Keep-Alive requests:    4918
Total transferred:      2778670 bytes
HTML transferred:       1259008 bytes
Requests per second:    430.26 [#/sec] (mean)
Time per request:       581.038 [ms] (mean)
Time per request:       2.324 [ms] (mean, across all concurrent requests)
Transfer rate:          233.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  37.7      0     299
Processing:    58  314 994.4    125   11285
Waiting:       57  238 801.4    124   11285
Total:         58  321 1016.6    125   11576

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    169
  75%    204
  80%    217
  90%    261
  95%    518
  98%   4921
  99%   4958
 100%  11576 (longest request)
