\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{ESI}
\date{\today}

%\maketitle donde se quiera poner el "título"

%\usepackage{natbib}
\usepackage{graphicx}
\usepackage[spanish]{babel} % espanol
\usepackage{enumerate} % enumerados
\usepackage{listings}
\usepackage{geometry}
\usepackage{biblatex}


\usepackage{mathptmx}                                           % REQ4
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage[explicit]{titlesec}
\usepackage[titletoc,toc,title]{appendix}
\usepackage[font=small]{caption}   
\usepackage{mathptmx}
\usepackage{times}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tabu}
\usepackage{tabu}
\usepackage{float}
\usepackage{textcomp}
\geometry{
a4paper,
left=3cm,
right=3cm,
bottom=3cm,
top=3cm
}
\setlength{\parindent}{0.5cm}
\renewcommand{\spanishappendixname}{ANEXO}
\lstdefinestyle{codeLST}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=tb,
  xleftmargin=\parindent,
  xrightmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily
}

\begin{document}

\input{portada3.tex}
\newpage
\input{indice.tex}
\newpage

\titleformat{\section}                                          % REQ17
    {\Large\bfseries}{}{2ex}                                    %
    {\thesection. \MakeSentenceCase{#1}}                        %
\titleformat{\subsection}                                       % REQ18
    {\large\bfseries}{}{2ex}                                    %
    {\thesubsection. \MakeSentenceCase{#1}}                     %
\titleformat{\subsubsection}
    {\large\bfseries}{}{2ex}                                    %
    {\thesubsubsection. \MakeSentenceCase{#1}}



\section{Introducción y objetivos}

En la práctica anterior determinábamos el funcionamiento de un sistema informático en base a las pruebas y cargas que nosotros realizábamos contra él. A partir de esas pruebas extraíamos unos datos y unas conclusiones que nos permitían saber donde estaban los cuellos de botella, los recursos más demandados, etc. Sin embargo el objetivo de esta práctica es caracterizar y analizar el comportamiento de un servidor web en base a los ficheros de registro que han quedado almacenados en él. Con estos datos podremos saber a que recursos se accede más frecuentemente, a que horas tenemos que evitar por ejemplo hacer el mantenimiento del sistema (ya que hay mucha demanda de usuarios), etc. \\

En resumen, vamos a caracterizar la carga de nuestro servidor web, pero siguiendo un método diferente. También haremos un modelo teórico de la carga que ha soportado ese servidor web durante el periodo de tiempo suministrado por los archivos de log. 

\section{Información disponible}

Para conseguir evaluar nuestro sistema informático, el servidor de la escuela de Ingeniería Informática, y hacer el modelo de carga, únicamente vamos a disponer de un fichero de log generado por el propio servidor Apache, durante las fechas 18 de Octubre de 2017 y 3 de Diciembre de 2017. En total vamos a analizar 47 días de funcionamiento $\simeq$ 1 mes y medio. \\

Este fichero log de apache tiene dos características diferenciadas de los ficheros autogenerados por los servidores convencionales. las diferencias son:
\begin{itemize}
\item \textbf{Direcciones ip}: como veremos más adelante, en el log se reflejan las direcciones desde las que se ha accedido al servidor. ya que esto es un estudio teórico para una asignatura, se va a mantener la confidencialidad y las direcciones están anonimizadas. 
\end{itemize}

La estructura que tienen los logs de apache la podemos encontrar en el enunciado de la práctica, por lo tanto no vamos a definir aquí lo que es cada campo. Pero para entenderlo mejor sí que vamos a poner un pequeño ejemplo mostrando en el fichero de log, los diferentes campos, separados por colores. Los campos de los ficheros de log, y la estructura del fichero que vamos a analizar se puede ver en la \textbf{Figura \ref{fig:formatoLog}}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{formato.png}
\end{center}
\caption{Formato del fichero de log de Apache2}
\label{fig:formatoLog}
\end{figure}

Cada uno de los colores corresponde a un campo diferente:
\begin{itemize}
\item \textbf{Cliente remoto} $\rightarrow$ verde claro.
\item \textbf{Autentificación} $\rightarrow$ azul claro.
\item \textbf{Autenticación} $\rightarrow$ rosa claro.
\item \textbf{Fecha y hora de la petición} $\rightarrow$ amarillo.
\item \textbf{Petición} $\rightarrow$ gris.
\item \textbf{Status} $\rightarrow$ verde.
\item \textbf{Volumen transferido} $\rightarrow$ azul.
\item \textbf{Elapsed time} $\rightarrow$ rosa.
\end{itemize}

Como hemos dicho el significado de los campos lo podemos encontrar en el enunciado de la práctica o sino en el manual de referencia oficial proporcionado por Apache\footnote{http://httpd.apache.org/docs/current/mod/mod\_log\_config.html}

\section{Herramientas utilizadas}

Para la parte de análisis de los ficheros de log de apache hemos decidido utilizar un programa llamado AWSTATS, que nos proporciona de manera automatizada la mayoría de la información requerida en la práctica. La parte de información que quizá no nos proporciona será sacada por programas propios o por algún otro programa como web log analyzer. 

\subsection{Configuración de AWSTATS}

AWSTATS es un software que nos permite ver de manera gráfica en una página HTML los resultados de un análisis automatizado de un fichero de log. Para poder utilizar de manera correcta Awstats hay que instalarlo en un servidor web ya configurado. Nosotros en la asignatura disponemos uno, pero en el momento de instalarlo, por mayor comodidad de acceso, el programa se ha instalado en un servidor propio, siendo. Es decir, podemos acceder a la información desde cualquier punto sin depender de las máquinas de la universidad. La URL es: 
\textit{http://serverandroid.ddns.net:47 000/cgi-bin/awstats.pl?config=uva.es}.\\

La configuración e instalación de este software es bastante simple. Tenemos que instalar los paquetes en el servidor y adaptar la configuración de AWSTATS para que coja los ficheros de log que nosotros le pasamos. Una vez hecho eso, configuramos el servidor web para que muestre los resultados en Internet y ya lo tenemos. La configuración exacta que se ha seguid, se puede ver en Internet\footnote{https://www.maketecheasier.com/set-up-awstats-ubuntu/}. \\

Como podemos ver en la \textbf{Figura \ref{fig:awstats}}, AWSTATS nos muestra la información de una manera muy amigable. 

Algo a tener en cuenta durante el desarrollo de esta primera parte de la práctica son los tráficos de datos generados por los bots, web spiders o crawlers. Estos tráficos no se deberían de tener en cuenta para hacer el análisis del rendimiento del servidor ni para el modelado de la carga, ya que no son, por así decirlo, uso real del sistema por parte de usuarios finales. Por ejemplo los bots o los web spiders se caracterizan por conexión al servidor de muy poco periodo de tiempo, pero de gran frecuencia. \\

Empezamos con la primera parte de esta práctica que es el análisis de la utilización del servidor. \\


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{awstats.png}
\end{center}
\caption{Visualización de la información con AWSTATS}
\label{fig:awstats}
\end{figure}

\section{Análisis de utilización}

El análisis de utilización tiene implicaciones en la detección de problemas y ajuste del rendimiento del servidor. En este sentido el análisis de los datos de registro de accesos puede servir para abordar estudios relacionados con la decisión de qué documentos poner en caché, ajuste de sistemas relacionados con la gestión de la memoria caché, etc. 

\subsection{Respuestas del servidor}\label{sec:respuestas}

El análisis de las respuestas del servidor nos permite, por una parte, la identificación de las métricas a elegir en el estudio del rendimiento, y por parte, evaluar la calidad de servicio (QoS) ofrecida por nuestro sistema informático. Tenemos que saber que las posibles respuestas que se obtiene de un servidor web cuando se hace una petición http son las siguientes: 
\begin{itemize}
\item \textbf{Éxito}: el usuario obtiene el documento, por lo que se consideran métricas de productividad, velocidad y utilización. No modificado, el usuario ya tiene una copia del documento y no se transfieren bytes. 
\item \textbf{Error}: documento encontrado pro en otro sitio.
\item \textbf{Error}: documento no encontrado o no se dispone de permisos o privilegios suficientes. 
\end{itemize}

Primero tenemos que especificar que la información ha sido proporcionada y extraída con AWSTATS y se ha hecho un resumen de las figuras que se encuentran en el ANEXO II (\textbf{Figura \ref{fig:codigos200}} y \textbf{Figura \ref{fig:codigosError}}). Tenemos que especificar que la \textbf{Figura \ref{fig:codigos200}} nos muestra la cantidad de peticiones que se han hecho al servidor y la cantidad de páginas. Hemos interpretado que la cantidad de páginas es la cantidad de respuestas con código 200, ya que aunque se han hecho muchas más peticiones, algunas pueden haber devuelto códigos de error. Sin embargo las páginas servidas son las que respuestas correctas. A partir de estos datos hemos elaborado la siguiente figura (\textbf{Figura \ref{fig:respuestas}}) de resultados.

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
         & \textbf{Éxito (200)} & \textbf{Error (301+302)} & \textbf{Error (404)} & \textbf{Error (403)}  \\
        \hline
		\textbf{Octubre} & 58.845 & 9.514 & 2.093 & 1.967 \\
    	\hline
        \textbf{Noviembre} & 275.388 & 23.349 & 4.017 & 4.441 \\
        \hline
        \textbf{Diciembre} & 8.756 & 1.318 & 320 & 180 \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Tabla con las diferentes respuestas del servidor}
  \label{fig:respuestas}
\end{figure}

Primero vamos a especificar los diferentes códigos de error:
\begin{itemize}
\item \textbf{200}: como hemos dicho anteriormente son las respuestas correctas, es decir que se ha servido la página correctamente. 
\item \textbf{301}: son las páginas movidas permanentemente, es decir, se han encontrado pero el sitio ha cambiado de manera permanente.
\item \textbf{302}: son las páginas movidas temporalmente, es decir, se han encontrado pero el sitio ha cambiado de manera temporal.
\item \textbf{404}: páginas no servidas porque no se ha encontrado la dirección. 
\item \textbf{403}: páginas no servidas porque no se disponía de los permisos necesarios para acceder a esa página.  
\end{itemize}

Hemos decidido agrupar las métricas de los códigos 301 y 302 porque en el fondo son lo mismo y además las redirecciones temporales son minúsculas en comparación a las permanentes. \\

En nuestra opinión, lo importante es saber la distribución de como se realizan las peticiones correctas, el resto de peticiones, las erróneas suelen ser en momentos puntuales, que habrá que estudiar, pero creemos de mayor importancia saber las distribuciones más concretas de los códigos 200. Hemos elaborado la siguiente tabla, representada en la \textbf{Figura \ref{fig:distribucionesPaginas}}. Esta tabla cuando se producen más visitas y menos visitas, filtrado por día de la semana y por horas del día. 

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
         & \textbf{Día semana + pags} & \textbf{Día semana - pags} & \textbf{Hora día + pags} & \textbf{Hora día - pags}  \\
        \hline
		\textbf{Octubre} & X-V & S-D & 9-11 & 4-6 \\
    	\hline
        \textbf{Noviembre} & J-V & S-D & 8-19 & 1-6 \\
        \hline
        \textbf{Diciembre} & V & D & 10-16 & 2-8 \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Tabla con diferentes distribuciones de páginas servidas por el servidor}
  \label{fig:distribucionesPaginas}
\end{figure}

Como podemos observar, en general los días que más accesos hay al servidor son de mitad de semana hasta el viernes. Sin embargo los días que claramente hay menos accesos es durante el finde semana. Principalmente se debe al alma fiestera de los estudiantes. También comentar las horas del día son lógicas, empiezan a servirse las peticiones entre las 8-9 de la mañana y su volumen es más o menos constante hasta las 18-19 de la tarde. A partir de esa hora parece que no hay demasiados accesos en comparación al resto de horas del día. \\

La tabla anterior ha sido confeccionada a partir de las figuras obtenidas por AWSTATS, que se encuentran en el ANEXO II (\textbf{Figura \ref{fig:diaOctubre}}, \textbf{Figura \ref{fig:horaOctubre}}, \textbf{Figura \ref{fig:diaNoviembre}}, \textbf{Figura \ref{fig:horaNoviembre}}, \textbf{Figura \ref{fig:diaDiciembre}} y \textbf{Figura \ref{fig:horaDiciembre}}).

\subsection{Análisis sobre los tipos y tamaños de los documentos}

Como se dice en el enunciado de la práctica no es lo mismo servir páginas web HTML que documentos de vídeo que son de mucho mayor tamaño. Si sabemos la distribución y el porcentaje de veces que se solicita cada tipo de página sabemos como distribuir los recursos de nuestro servidor de una manera más eficiente, como por ejemplo dando una mayor prioridad al almacenamiento rápido en vez de a la memoria, etc. \\

nuestra partición en tipos d páginas se ha hecho en base a las extensiones de las páginas servidas por el servidor. Dividimos los tipos de documentos en 7 clases, cada una de las cuales se asocia con un conjunto de extensiones:
\begin{itemize}
\item \textbf{HTML}: que se corresponde con los ficheros: .html, .htm y .xml de contenido estático.
\item \textbf{IMAGEN}: se engloban las extensiones: .jpg, .png, .gif, .ico, jpeg y .svg.
\item \textbf{VIDEO}: que tiene los archivos .flv y .mp4.
\item \textbf{ARCHIVOS}: que se corresponde con documentos de tipo word o PDF $\rightarrow$ .pdf, .doc, .docx, .pptx, .gz, xlsx y .ppsx.
\item \textbf{FORMATO}: archivos relacionados con los html, que dan el formato a la página web, y que por lo tanto se llaman formateadores: .css. 
\item \textbf{DINAMICAS}: archivos relacionados con formularios o que hacen parte de su trabajo en el servidor: .js y .php.
\item \textbf{OTRAS}: principalmente se tienen en cuenta los archivos .ova, que son los que tienen una carga significativamente mayor que el resto de documentos que quedan por analizar. Los archivos .ova son archivos correspondientes a configuraciones de máquinas virtuales. Y cada una suele pesar 1 Gb o 2 Gb (por experiencia en las asignaturas). Y como veremos dan mucho tráfico inesperado al servidor.
\end{itemize}

Para cada uno de estos tipos de páginas, se han recopilado los siguientes datos:
\begin{itemize}
\item Total de peticiones.
\item Porcentaje de accesos. 
\item Media peticiones/día. 
\item Total peticiones diferentes. 
\item Media peticiones diferentes/día.
\item Bytes totales transferidos.
\item Bytes totales diferentes transferidos.
\item Media de bytes diferentes transferidos. 
\item Media bytes transferidos. 
\item Media tamaño del fichero. 
\end{itemize}

Este estudio se ha hecho para el tráfico de información para cada mes. Es decir tenemos 3 tablas en las que mostramos la información anterior clasificada por mes. Así conseguimos un estudio mas detallado para cada periodo (aunque algunos como Diciembre sean muy cortos). Podemos encontrar la información en la \textbf{Figura \ref{fig:oct}}, \textbf{Figura \ref{fig:nov}} y \textbf{Figura \ref{fig:dic}}. Estas tablas se han realizado a partir de los datos extraídos de AWStats que se encuentran en el ANEXO II en la \textbf{Figura \ref{fig:tipoOctubre}}, \textbf{Figura \ref{fig:tipoNoviembre}} y \textbf{Figura \ref{fig:tipoDiciembre}}. \\

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.36]{oct.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Octubre}
\label{fig:oct}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.36]{nov.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Noviembre}
\label{fig:nov}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.36]{dic.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Diciembre}
\label{fig:dic}
\end{figure}

En líneas generales podemos extraer varias conclusiones de esto:
\begin{itemize}
\item \textbf{Número de peticiones}: si filtramos por número de peticiones observamos que ganan las páginas DINÁMICAS, tanto las de PHP como las de JS son las que más puntos consiguen. Tampoco se quedan atrás las imágenes ya que las páginas modernas tienden a cargar mucho la interfaz de usuario con imágenes para que sea más amigable. Después de esto vienen las páginas de ARCHIVOS es decir, tanto los PDF como los documentos son también los más requeridos.
\item \textbf{Tamaño de archivos}: si nos fijamos en el tamaño de los archivos tenemos que dejar claro que los ganadores son los vídeos. Claramente no son los tipos de ficheros más demandados en el sistema, pero si que son los más pesados, y muy por encima de los tipos de archivos anteriores. Siguiendo a los vídeos se encuentran lo que nuestra tabla refleja como OTROS, que no es ni más ni menos que los ficheros .ova correspondientes a máquinas virtuales facilitadas por los profesores. 
\item \textbf{Procentaje de accesos}: aquí es donde se ve claramente los tipos de páginas que son demandados con mayor frecuencia. Los ganadores absolutos de esta categoría, al igual que en número de peticiones, son las páginas dinámicas y las imágenes. En el estudio a lo largo de los días provistos en el log podemos observar que las imágenes ocupan en torno al 35-48\% de los accesos totales mientras que las páginas dinámicas ocupan en torno al 30-40\% de los accesos. Un administrador del sistema ha de tener esto en cuenta para favorecer la descarga de estos tipos de archivos ya que son los más demandados. 
\end{itemize}

\subsection{Análisis sobre la popularidad de los documentos y transferencias}\label{sec:popularidad}

Este tipo de análisis sirve para saber que elementos tienen que estar en la cache, cuales son los documentos exactos que más se requieren y cuantos son los documentos a los que se accede una vez, y que son menos importantes a la hora de dar preferencia en el sistema. En líneas generales, las medidas que vamos a obtener en esta fase de la práctica son:
\begin{itemize}
\item \textbf{Número de Peticiones de documentos diferentes}.
\item \textbf{Número total de peticiones}.
\item \textbf{Bytes diferentes}.
\item \textbf{Bytes totales}.
\item \textbf{Ficheros diferentes accedidos solamente una vez}.
\item \textbf{Distribución de los tamaños de los ficheros}.
\end{itemize}

Hemos tenido en cuenta que las peticiones las hemos consiferado sol correctas, es decir, solo hemos tenido en cuenta las que tienen un código 200. Hemos resumido los valores en la siguiente tabla (\textbf{Figura \ref{fig:popularidad}}). Para elaborar esta tabla se ha tenido en cuenta todo el periodo de observación, es decir, los 48 días que dura la muestra del log.

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|}
        \hline
 		\textbf{Peticiones documentos diferentes} & 43327 \\
        \hline 
        \textbf{Peticiones totales} & 1236591 \\
        \hline 
        \textbf{Bytes diferentes} & 35 Gb \\ 
        \hline 
        \textbf{Bytes totales} & 243 Gb \\
        \hline 
        \textbf{Ficheros diferentes accedidos una sola vez} &  972 \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Medidas análisis de popularidad}
  \label{fig:popularidad}
\end{figure}

Recordamos que puede parecer poca la cantidad total de Gb transmitidos, pero solo contamos las respuestas correctas (código 200). Hemos decidido hacerlo así por simplicidad, si quisiéramos hacer un estudio en mayor profundidad habría que mirar las que tienen los códigos 301, 302, etc. \\

La característica que mide la distribución del tamaño de los accesos hemos cogido los datos proporcionados por AWStats. Estos datos son para las 10 páginas mas demandadas, que en verdad, son las más representativas. No es de mucho interés saber el tamaño medio de los ficheros que se han pedido una vez al año. Por lo menos hemos tomado esa decisión. La información se encuentra recogida en la \textbf{Figura \ref{fig:tamFich1} }, \textbf{Figura \ref{fig:tamFich2}} y \textbf{Figura \ref{fig:tamFich3}}. Nos tenemos que fijar en la columna de color verde. Ahí tenemos los tamaños de los ficheros.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{tamFich1.png}
\end{center}
\caption{Tamaño medio ficheros Octubre}
\label{fig:tamFich1}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{tamFich2.png}
\end{center}
\caption{Tamaño medio ficheros Noviembre}
\label{fig:tamFich2}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{tamFich3.png}
\end{center}
\caption{Tamaño medio ficheros Diciembre}
\label{fig:tamFich3}
\end{figure}

\section{Análisis general de los datos}

En esta parte se va a incluir la parte de análisis un poco más global que se pide en el enunciado de la práctica. 

\subsection{Estadísticas globales de uso}

Algunos datos importantes que se pueden extraer de la información que nos proporciona el log de Apache son:
\begin{itemize}
\item \textbf{Periodo de observación}: 47 días $\Rightarrow$ 3 días de Diciembre + 31 días de Noviembre + 13 días de Octubre. 
\item \textbf{HITS}: durante esos 47 días la cantidad de HITS, fue de 1.256.799 $\Rightarrow$ 32.768 (Dic) + 882.143 (Nov) + 341.888 (Oct).
\item \textbf{Visitantes}: en el periodo de 47 días hubo 38.188 visitantes $\Rightarrow$ 1.510 (Dic) + 24.988 (Nov) + 11.690 (Oct).
\item \textbf{Ficheros descargados}: los ficheros descargados los tenemos ordenados por popularidad de descargas y filtrados por mese en las figuras: \textbf{Figura \ref{fig:descOct}}, \textbf{Figura \ref{fig:descNov}} y \textbf{Figura \ref{fig:descDic}}. A grandes rasgos decir que el tipo de fichero más descargado son los PDF y normalmente temas relacionados con: horarios de clases, horarios de exámenes, calendarios de clases o charlas de los miércoles. 
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{descargasOctubre.png}
\end{center}
\caption{Ficheros descargados durante el mes de Octubre}
\label{fig:descOct}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{descargasNoviembre.png}
\end{center}
\caption{Ficheros descargados durante el mes de Octubre}
\label{fig:descNov}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{descargasDiciembre.png}
\end{center}
\caption{Ficheros descargados durante el mes de Octubre}
\label{fig:descDic}
\end{figure}

\subsection{Popularidad de ficheros y páginas, descargas más frecuentes}

Las descargas más frecuentes las acabamos de dejar cubiertas en el punto anterior. Y también el estudio detallado de la popularidad de los ficheros, páginas junto con sus tamaños y descargas los tenemos cubiertos en el \textbf{Apartado \ref{sec:popularidad}}.

\subsection{Visitantes}

Aquí vamos a comentar un poco los visitantes y la duración de las visitas. Cabe destacar que como las direcciones IP han sido anonimizadas, no podemos sacar un buen perfil de los accesos al servidor. Ya que por ejemplo dependiendo de como empieza la IP sabemos que puede pertenecer a un proveedor de Internet o a otro, también gracias a la IP podríamos conocer los países de acceso más frecuentes. Teniendo en cuenta que es la facultad de Ingeniería Informática de la Universidad de Valladolid, podemos suponer que los accesos más frecuentes se realizan desde España. Aunque podríamos ver si algún país está atacando nuestros servidores viendo esas direcciones IP diferentes. \\

la duración media de las visitas la podemos obtener de la siguiente tabla, generada a partir de la información obtenida de AWStats de las figuras (\textbf{Figura \ref{fig:durOct}}, \textbf{Figura \ref{fig:durNov}} y \textbf{Figura \ref{fig:durDic}}) que se encuentran en el ANEXO II. 

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Mes} & \textbf{Visitas totales} & \textbf{Duración media (s)} \\
        \hline
		\textbf{Octubre} & 11.690 & 449  \\
    	\hline
        \textbf{Noviembre} & 24.988 & 436  \\
        \hline
        \textbf{Diciembre} & 1.510 & 491 \\
        \hline
        \textbf{Total} & \textbf{38.188} & \textbf{458.67} $\simeq$ 8 min \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Tabla con diferentes distribuciones de páginas servidas por el servidor}
  \label{fig:distribucionesPaginas}
\end{figure}

\subsection{Patrones temporales de tráfico soportado por el servidor}

Los patrones de acceso al servidor, en las diferentes horas del día ya los hemos tratado con anterioridad, los podemos encontrar en el \textbf{Apartado \ref{sec:respuestas}} en la \textbf{Figura \ref{fig:distribucionesPaginas}}.\\

En lo respectivo a los patrones de tamaño y archivos por bytes, los hemos tratado con anterioridad en el \textbf{Apartado 4.2} y en las figuras: \textbf{Figura \ref{fig:oct}}, \textbf{Figura \ref{fig:nov}} y \textbf{Figura \ref{fig:dic}}.

\subsection{Caracterización de las respuestas del servidor}

Tratado un poco en el primer apartado del análisis de utilización, \textbf{Apartado 4.1}. Ahí vemos cuales son los patrones de acceso al servidor en función de las horas del día y de los días de la semana, basándonos en las peticiones realizadas correctamente a nuestro servidor (código 200). 

\section{Caracterización de la carga. Partición y modelo.}

Normalmente los analistas de rendimiento desea como se van a comportar uno o varios sistemas informáticos ante una carga de trabajo determinada. Lo usual es que esta carga de trabajo se desconozca. normalmente se utilizan modelos de carga, que representan de alguna manera una aproximación e la carga real o futura de un cierto sistema, en unas determinadas condiciones. Además los modelos de carga permiten la portabilidad y reproducción de las necesidades en diferentes entornos. \\

Estos modelos de carga se extraen a partir de una caracterización de cargas anteriores o de especulaciones de las mismas. Una vez que tenemos determinado un modelo de carga para un sistema, podemos ver como varía el comportamiento de un sistema dependiendo de los cambios que se produzcan en la carga, esto lo hacemos mediante los modelos de carga. Tenemos que tener presentes algunas definiciones antes de empezar a explicar el proceso de caracterización. 

\begin{itemize}
    \item \textbf{Carga} (workload): todas las demandas que realizan los usuarios a un sistema informático durante un periodo de tiempo. En nuestro caso son peticiones a un servidor web durante unos 48 días. 
    \item \textbf{Caracterización de la carga}: proceso por el cual se define un modelo de carga que reproduce lo mejor posible las características de una carga real. El modelo de carga se establece en función de los parámetros principales que afecten al sistema a nivel de rendimiento y también de los objetivos que se persiguen. Este proceso se hace por medio de parámetros cuantitativos y funciones. 
\end{itemize}

Ahora que ya sabemos lo que es un modelo de carga y para que se utilizan, vamos a describir el proceso seguido para extraer nuestro modelo de carga. 

\subsection{Filtrado inicial}

Primero, acorde con lo que dice el enunciado, tenemos que filtrar el fichero de log original. Este fichero contiene todas las peticiones al servidor web de la escuela durante un cierto periodo de tiempo, si analizamos todas las peticiones, el modelo de carga no va a ser representativo, porque por ejemplo no deberían de interesar para el rendimiento de nuestro sistemas las peticiones que se han completado de manera errónea (códigos 400). Es por ello que primero tenemos que filtrar en base a:
\begin{itemize}
    \item \textbf{GET}: vamos a quedarnos únicamente con las peticiones de tipo GET, que son las que descargan algún tipo de información del servidor.
    \item \textbf{Código 2XX}: quiere decir que nos vamos a quedar con los códigos de respuesta de la serie 200, es decir 200 (OK), 206 (PARTIAL-CONTENT), etc. 
    \item \textbf{Código 3XX}: quiere decir que nos quedamos con los códigos de respuesta de la serie 300, estos códigos normalmente son de redirecciones, tanto permanentes como temporales (301, 308, etc).
\end{itemize}

Este filtrado inicial se ha realizado mediante un pequeño programa python que a grandes rasgos, lo que hace es declarar 3 expresiones regulares y va filtrando los datos por líneas. Leemos el fichero inicial que es el esi.log (proporcionado en la práctica), lee por líneas, primero miramos si es una petición de tipo GET o POST, si es de tipo GET entonces miramos si tiene un código de tipo 200 o de tipo 300, si es de uno de esos tipos se escribe esa línea en un fichero llamado resultado.log, que será el que luego tomemos como entrada para los diferentes programas a la hora de hacer la caracterización de la carga. El programa python es el siguiente (al ser simplemente 30 líneas de programa, lo introducimos aquí ya que es un programa bastante necesario e importante y simple):

\bigskip
\begin{lstlisting}[style=codeLST]
import re
import os
import os.path as path

# primero compilamos los filtors necesarios para las expresiones regulares
get = re.compile('GET')
get200 = re.compile(' 2[0-9][0-9] ')
get300 = re.compile(' 3[0-9][0-9] ')

# abrimos los ficheros necesario, en este caso el log de lectura y el resultados en escritura
f = open("esi.log")
# si ya existe nuestro fichero, lo borramos para asegurarnos de que los datos que procesamos son los correctos
if path.exists("resultados.log"):
    os.remove("resultados.log")
r = open("resultados.log", "w")

#filtramos el fichero de log
for linea in f:
    # para cada linea comprobamos, que sea una peticion de tipo get y si es 2XX o 3XX
    if (get.search(linea) != None):
        if (get200.search(linea) != None):
            r.write(linea)
        if (get300.search(linea) != None):
            r.write(linea)
\end{lstlisting}
\begin{center}
    \textbf{Filtrado inicial de las peticiones: GET, 200 y 300}
\end{center}

\subsection{Preparación de los datos para el análisis estadístico}

Primero cabe destacar que el fichero original contiene 1.324.974 de líneas. Una vez que ha pasado el filtro, el fichero resultante contiene 1.249.701, que aproximadamente son 100.000 líneas menos. Conforme vayamos avanzando en el análisis veremos como se van reduciendo la cantidad de entradas en el fichero. Esto es importante ya que no es lo mismo analizar un millón y medio de datos, que simplemente 36.000, que son los que quedan al final aproximadamente. \\

Los parámetros que vamos a tener en cuenta para realizar nuestra caracterización de la carga son los siguientes: 
\begin{itemize}
    \item \textbf{Número de accesos}: para cada una de los diferentes ficheros servidos se va a calcular su cantidad de accesos (peticiones).
    \item \textbf{Tamaño medio}: para cada uno de los ficheros, se calculará la suma en bytes de todas sus peticiones y se calculará la media, en base al número de accesos. Este parámetro será obtenido de la columna de tamaño transferido del fichero de log. 
    \item \textbf{Tiempo medio de ejecución}: para cada uno de los ficheros servidos se calculará el tiempo medio de ejecución. Este parámetro será calculado a partir del atributo \textit{elapsed time} del nuestro fichero de log. 
\end{itemize}

La caracterización de la carga que nosotros vamos a realizar se basa en métodos de agrupamiento aglomerativos jerárquicos, haremos una división en clusters con ayuda de un programa estadístico como StatGraphics o R, más adelantes describiremos el proceso. Lo importantes es que la entrada de datos para estos programas tiene que ser de este tipo:

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{PáginaServida-Parámetros} & \textbf{Número accesos} & \textbf{Tamaño medio fichero} & \textbf{Tiempo medio ejecución} \\
        \hline
		\textbf{URLpagina1} & dato1 & dato2 & dato3  \\
    	\hline
		\textbf{URLpagina2} & dato4 & dato5 & dato6  \\
        \hline
		\textbf{URLpagina3} & dato7 & dato8 & dato9  \\
        \hline
		\textbf{URLpagina4} & dato10 & dato11 & dato12  \\
        \hline
    \end{tabular}
  \end{center}
  \caption{Tabla con el formato de entrada datos para programa estadístico}
  \label{fig:formatoEntrada}
\end{figure}

Para conseguir estos datos, primero hemos procesado el fichero resultados.log (peticiones filtradas) con un conjunto de scripts en bash y programas java bastante simples (aunque el principal es un poco largo). A grandes rasgos lo que hace nuestro programa en java es crear 3 diccionarios, en cada uno de ellos la clave del diccionario son las diferentes páginas web pedidas al servidor (únicas) y el valor son los parámetros que nosotros queremos. Tenemos un diccionario que tiene como valor los diferentes números de accesos para cada página web, otro diccionario que contiene el tamaño medio de cada una de las páginas servidas y otro diccionario que el valor para cada página servida es el tiempo medio de ejecución. El funcionamiento básico de este programa es ir leyendo los datos de las páginas web, e ir introduciendo en el diccionario los valores, si el fichero ya existe en el diccionario se actualiza su valor y si no, se introduce nuevo. 
 
Al final del procesado de los datos con nuestro programa en java, lo que conseguimos es un fichero de extensión CSV, esta extensión nos permite importar los datos fácilmente como si fueran hojas de cálculo o como entrada de datos de stat grpahcis o cualquier otro programa estadístico. El formato CSV simplemente separa los datos con comas o algún otro separador específico. Como nuestros datos también contienen comas (en las URL), nuestro separador es el símbolo \<, por lo tanto el formato de nuestro fichero, es el mostrado en la \textbf{Figura \ref{fig:formatoEntrada}} pero en el formato CSV adecuado para StatGrpachis es como el que se muestra en la \textbf{Figura \ref{fig:entradaStat}}.\\

Podemos encontrar todos los ficheros de procesado, tanto los scripts bash, python como java en el \textbf{ANEXO III}. Hemos explicado de manera breve el funcionamiento del programa Java principal, pero el tratamiento y adecuación de los datos requiere varios programas auxiliares simples. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{entradaStat.PNG}
\end{center}
\caption{Ejemplo entrada datos Stat Graphics}
\label{fig:entradaStat}
\end{figure}

Cabe destacar que acabado esta preparación de los datos, en los que solo tenemos los ficheros \textit{diferentes} que ha servido el servidor, solo tenemos un total de 34.575 entradas. Esto se debe a que, como podemos observar, muchas de las peticiones de las páginas web se repiten, por eso, con el análisis de conglomerados podemos observar cuales son las que más se repiten, las que menos y hacernos una idea de como es la carga que recibe el sistema. 

Cabe destacar que aunque hemos reducido los datos casi un 97\% (de 1.500.000 a 35.000) sigue siendo una entrada de datos demasiado grande para StatGpahics y cualquier otro programa de cómputo estadístico que manejemos. Por ejemplo hemos probado a realizar el calculo de los clusters en R, y cuando pedimos que calcule la matriz de distancias, nos informa de un error, y es que R no permite hacer los cálculos que le pedimos sobre matrices de mas de 4.4 Gb. Como la entrada es muy grande, hemos decidido tomar una muestra aleatoria simple de los datos de un tamaño aproximado de 10.000. Esta MAS lo que hace es coger uno de cada 5 filas de datos hasta llegar a 10.000 datos, así recorremos todo el archivo de datos cogiendo solo 10.000.

\subsection{Análisis estadístico}

Para el análisis estadístico, como ya se habrá supuesto, hemos utilizado el programa StatGrapchis. Simplemente hemos importado el CSV generado con nuestro programa java y el resultado, como ya hemos visto anteriormente, queda como se muestra en la \textbf{Figura \ref{fig:entradaStat}}. Ahora simplemente le indicamos al programa los siguientes pasos: Describir - Métodos Multivariados - Análisis de Conglomerados. En la ventana emergente que nos indica las diferentes opciones para hacer el análisis de conglomerados, primero le decimos que los parámetros sobre los que queremos hacer el análisis son las 3 columnas de nuestro folio de datos: numero accesos, tamaño medio del fichero y tiempo medio de ejecución. Y seguidamente, en la ventana emergente para señalar las opciones del análisis introducimos:
\begin{itemize}
    \item \textbf{Método}: vecino más lejano.
    \item \textbf{Métrica de distancia}: euclideana al cuadrado.
    \item \textbf{Conglomerado}: observaciones.
    \item \textbf{Estandarizar}: si, debido a que los datos tienen mucha variabilidad, es casi obligatorio estandarizarlos para sacar datos coherentes y consistentes al análisis. 
    \item \textbf{Número de conglomerados}: 5. Nos ha parecido adecuado, que apriori el número de conlgomerados sea 5. Mostraremos si esta decisión ha sido buena o no, una vez hecho el análisis. 
\end{itemize}

Con esos datos introducidos le damos a aceptar y el programa nos pregunta que datos de resultados queremos obtener, le indicamos que nos interesan:
\begin{itemize}
    \item \textbf{Resumen de análisis}.
    \item \textbf{Dendograma}.
    \item \textbf{Gráfico de dispersión 2D}.
    \item \textbf{Gráfico de distancia de aglomeración}.
\end{itemize}

Con estos datos, le damos a aceptar, y dejamos que el programa realice los cálculos necesarios. El caso en cuestión, con 5 clusters y una entrada de datos de 10.000 filas, con 3 parámetros ha tardado en ser procesado aproximadamente 1 hora. Los resultados obtenidos son los siguientes: 

\subsubsection{Resumen de la aglomeración}

El resumen de la caracterización de la carga, se puede observar en la \textbf{Figura \ref{fig:resumenAglomeracion}}. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{resumenConglomerados.PNG}
\end{center}
\caption{Resumen de la salida de Stat Grpahics al hacer los clusters}
\label{fig:resumenAglomeracion}
\end{figure}

\subsubsection{Gráficos resultantes}

Algunos de los gráficos que nos ha parecido importante sacar son:
\begin{itemize}
    \item \textbf{Dendograma}: para ver como se van formando los clusters hasta que se llega al número requerido. Gráfico accesible en la \textbf{Figura \ref{fig:dendograma}}.
    \begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{dendograma.PNG}
    \end{center}
    \caption{Gráfico Dendograma - Clusters y formación}
    \label{fig:dendograma}
    \end{figure}
   
    \item \textbf{Gráfico de dispersión 2D}:  para ver los datos, y como se agrupan en los diferentes clusters. La verdad es que queda un gráfico bastante poco intuitivo, pero son los resultados obtenidos. En las conclusiones se pasará a describir un poco estos resultados para entenderlos de una manera más amigable. Gráfico visible en \textbf{Figura \ref{fig:dispersion2d}}.
    \begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.4]{dispersion.PNG}
    \end{center}
    \caption{Gráfico de dispersión 2D donde se ven los diferentes clusters y sus centroides}
    \label{fig:diseprsion2d}
    \end{figure}
   
    \item \textbf{Gráfico de distancias entre centroides}: en este gráfico se van mostrando las diferentes distancias entre los centroides de los diferentes clusters. Al igual que el dendograma, no es demasiado representativo, por temas de escala, pero se comentará brevemente a continuación. Gráfico accesible en \textbf{Figura \ref{fig:distancias}}.
    \begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{distancias.PNG}
    \end{center}
    \caption{Gráfico de distancias entre centroides a lo largo del cálculo}
    \label{fig:distancias}
    \end{figure}
\end{itemize}

Hecho esto ya tenemos nuestro modelo de carga aproximado a la realidad, según los datos proporcionados y según el análisis estadístico realizado con stat graphics. 

\section{Conclusiones}

En primer lugar para las conclusiones vamos hacer una distinción. Principalmente vamos a basarnos en los tamaños de los ficheros, en el tipo y en el porcentaje de acceso a los mismos.\\

En base a los parámetros anteriores, por tamaño de ficheros ganan los ficheros de tipo vídeo. Si miramos la cantidad de accesos a estos ficheros no llega a veces ni al 1\% de los accesos totales, pero cuando se accede a uno de ellos el sistema se estresa mucho, sobre todo el disco debido a que la cantidad de Bytes que tiene que transferir es muy alta. En base a estos resultados podríamos potenciar esta transferencia cambiando los discos duros ópticos por discos duros de estado sólido. Es cierto que la relación capacidad de almacenamiento / precio, de estos tipos de discos es menor que la de los discos tradicionales, pero cada vez se aproxima más a ellos y no es tanta la diferencia. También podemos disminuir el tiempo de respuesta en servir estos tipos de ficheros si mejoramos las tarjetas de red y las comunicaciones de nuestro sistema. \\

En relación al rendimiento del servidor, si nos basamos en el porcentaje de accesos, aproximadamente un 40\% de los accesos a nuestro sistema se basan en petición de contenido dinámico, es decir, que ejecutan una gran parte del código dentro del servidor. Podemos mejorar el tiempo de respuesta y la productividad de estas páginas aumentando recursos como la memoria o el procesador. Ya que la memoria suele ser una mejora más barata que el procesador, podríamos empezar por ahí. O podríamos poner varias máquinas en forma de sistema distribuido para que la carga se repartiese entre máquinas y no recayese todo sobre un único servidor.\\

las mejoras anteriores sobre el servidor no solo sirven para reducir el tiempo de respuesta, ni para aumentar la productividad de las páginas. un aumento de recursos en el sistema también nos lleva a que se puedan atender más peticiones por unidad de tiempo y también soportar una cantidad mayor de clientes de manera concurrente en nuestro sistema. Como hemos visto en las pruebas realizadas con los 230 hilos, los recursos del servidor se empiezan a agotar ya que son escasos. En nuestro caso hemos hecho pruebas pequeñas con un sistema reducido y pocos clientes accediendo al sistema. Si nos vamos a las grandes organizaciones, en las que tienen millones de clientes accediendo a los recursos a la vez, tener una gran cantidad de recursos y bien optimizados es primordial. \\

Vamos a comentar un poco los resultados obtenidos en la parte de la caracterización de la carga. Como hemos dicho inicialmente, hemos escogido 5 clusters, que aproximadamente creíamos que era una división aproximada. La verdad es que según los resultados obtenidos, la mayoría de los datos se agrupan en una clase (99.85\% de los datos). Esta clase tiene 9984 componentes y los datos los podemos ver en la \textbf{Figura \ref{fig:resumenAglomeracion}}. El tamaño medio del fichero en esta clase es de 438.245 Bytes, que en términos más amigables son 0.43 Mb, lo que indica un tamaño de fichero pequeño, lo que suelen ser una página web con unas cuantas imágenes, y lo que demanda normalmente la gente por lo que vemos.\\

El segundo cluster agrupa 9 miembros, representando el 0.09\% de la población total. Con un tamaño medio de fichero bastante pequeño en comparación al primer cluster: 6 Kb.\\

El tercer y el quinto cluster son también bastante representativos, ya que nos indican la información a cerca de los ficheros de gran tamaño, como pueden ser los ficheros de máquinas virtuales (OVA) o los vídeos, que tienen un tamaño medio bastante superior al cluster 1. El tercer cluster tiene un tamaño medio de 13 Gb y también el tamaño medio del cluster número 5 tiene un tamaño medio de 9 Gb. Evidentemente el tiempo de ejecución medio de los ficheros de gran tamaño es mucho superior que los de tamaño pequeño. Concretamente es del orden de 2 magnitudes superior a los clusters principales. 

\newpage
\section{Bibliografía}
[1] J.M. Marqués. Transparencias de la asignatura Evaluación de Sistemas Informáticos.

[2] AWStats. http://www.awstats.org/docs/awstats\_glossary.html .

[3] Molero. Evaluación y Modelado del rendimiento de los Sistemas Informáticos. 

[4] StatGraphics. https://www.statgraphics.net/tutoriales/.

\bigskip


\newpage
\begin{appendices}

\renewcommand{\thesection}{ANEXO  \Roman{section}}

\section{}
Programas para el análisis de los datos en la parte de analisis de los ficheros de registro del servidor Apache. Simplemente voy a poner un ejemplo de los scripts utilizados, ya que nos caracterizamos por usar nuestros proprios programas para el análisis estadístico, sino aquí quedaría excesivamente largo. La base de todos los scripts, por ejemplo en esta parte es: filtrar los documentos dependiendo de la extensión y juntar la información relacionada en un fichero con el tipo. Por ejemplo todos los ficheros con extensiones .html, .htm o .xml añaden la información que nosotros queremos (en unos casos bytes, en otros rutas, en otros tiempo) al fichero HTML, luego se procesa ese fichero y se extrae la información. Normalmente medias. Un ejemplo de esos scripts es:

\bigskip
\begin{lstlisting}[style=codeLST]
#!/bin/bash

mes=/Dec
# primero obtenemos todos los accesos para un TIPO de ficheros y los dejamos en el archivo temporal del tipo correspondiente
cat /var/log/apache2/uva.log | grep '.htm ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> HTML
cat /var/log/apache2/uva.log | grep '.html '| grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> HTML
cat /var/log/apache2/uva.log | grep '.xml ' | grep $mes | grep ' 200 ' |  cut -d ' ' -f 10 >> HTML

cat /var/log/apache2/uva.log | grep '.jpg ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> IMAGEN
cat /var/log/apache2/uva.log | grep '.png ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> IMAGEN
cat /var/log/apache2/uva.log | grep '.gif ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> IMAGEN
cat /var/log/apache2/uva.log | grep '.ico ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> IMAGEN
cat /var/log/apache2/uva.log | grep '.jpeg ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> IMAGEN
cat /var/log/apache2/uva.log | grep '.svg ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> IMAGEN

cat /var/log/apache2/uva.log | grep '.mp3 ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> SONIDO

cat /var/log/apache2/uva.log | grep '.flv ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> VIDEO
cat /var/log/apache2/uva.log | grep '.mp4 ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> VIDEO

cat /var/log/apache2/uva.log | grep '.pdf ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.doc ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.docx ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.pptx ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.gz ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.xlsx ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> ARCHIVO
cat /var/log/apache2/uva.log | grep '.ppsx ' | grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> ARCHIVO

cat /var/log/apache2/uva.log | grep '.css ' | grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> FORMATO

cat /var/log/apache2/uva.log | grep '.woff '| grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> OTRO
cat /var/log/apache2/uva.log | grep '.ova '| grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> OTRO

cat /var/log/apache2/uva.log | grep '.js '| grep $mes | grep ' 200 ' | cut -d ' ' -f 10 >> DINAMICA
cat /var/log/apache2/uva.log | grep '.php '| grep $mes | grep ' 200 ' |cut -d ' ' -f 10 >> DINAMICA

let sum=0
let dias=31
for i in $(cat HTML | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia HTML: $sum
rm HTML

let sum=0
for i in $(cat ARCHIVO | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia ARCHIVOS: $sum
rm ARCHIVO

let sum=0
for i in $(cat FORMATO | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia FORMATO: $sum
rm FORMATO

let sum=0
for i in $(cat IMAGEN | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia IMAGEN: $sum
rm IMAGEN

let sum=0
for i in $(cat OTRO | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia OTROS: $sum
rm OTRO

let sum=0
for i in $(cat SONIDO | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia SONDIO: $sum
rm SONIDO

let sum=0
for i in $(cat VIDEO | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia VIDEO: $sum
rm VIDEO

let sum=0
for i in $(cat DINAMICA | sort | uniq)
do
	if [ "$i" != "-" ]; then
		let sum=$sum+$i
	fi
done
let sum=$sum/$dias
echo Media peticiones dia DINAMICAS: $sum
rm DINAMICA
\end{lstlisting}

El programa en Java que se ha encargado de sacar la cantidad de accesos para las páginas diferentes es:
\bigskip
\begin{lstlisting}[style=codeLST]
import java.util.Scanner;
import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;

public class FicherosDif {
    public static void writeMapContent (HashMap<String, Integer> map) {
        // recorremos el mapa para ver que se han anadido correctamente
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            String key = entry.getKey();
            Integer value = entry.getValue();
            System.out.println(">>" + key + " - " + value);
        }
    }

    public static void writeArrayContent (ArrayList<String> array) {
        // recorremos el mapa para ver que se han anadido correctamente
        for (int i=0; i< array.size(); i++) {
            System.out.println("++" + array.get(i));
        }
    }

    public static void main (String [] args) {
        Scanner in = new Scanner(System.in);
        HashMap<String, Integer> contadorFicherosDiferentes = new HashMap<>();
        ArrayList<String> todosFicheros = new ArrayList<>();

        // leemos los datos de los ficheros diferentes y los metemos en el mapa con valor 1
        int i = 0;
        for (i=0; i<1236591; i++) {
            if (i<43327)
                contadorFicherosDiferentes.put(in.nextLine(), 1);
            if (i>=43327)
                todosFicheros.add(in.nextLine());

        }

        // mostramos el contenido para ver si es correcto
        // writeMapContent(contadorFicherosDiferentes);
        // mostramos el contenido para ver si es correcto
        // writeArrayContent(todosFicheros);

        for (i=0; i< todosFicheros.size();i++) {
            if (contadorFicherosDiferentes.containsKey(todosFicheros.get(i))) {
               contadorFicherosDiferentes.put(todosFicheros.get(i), contadorFicherosDiferentes.get(todosFicheros.get(i))+1); 
            }
        }
        int contador = 0;
        for (Map.Entry<String, Integer> entry : contadorFicherosDiferentes.entrySet()) {
            Integer value = entry.getValue();
            if (value == 1) 
                contador++;
        }
        System.out.println("Ficheros diferentes accedidos una sola vez: " + contador);
    }
}
\end{lstlisting}

Este fichero depende de otro archivo generado por un .bash, que se encarga de sacar a un fichero temporal la información que procesa el JAVA. El java simplementa mantiene un diccionario de las páginas pedidas y el valor del diccionario es la cantidad de accesos, esa información se obtiene de:

\bigskip
\begin{lstlisting}[style=codeLST]
#!/bin/bash

# PETICIONES DIFERENTES: simplemente las ordenamos y quitamos las repetidas
echo 'PETICIONES DIFERENTES'
cat /var/log/apache2/uva.log | grep /2017 | grep ' 200 ' | cut -d ' ' -f 7 | sort | uniq | wc -l
# temporal para el java
cat /var/log/apache2/uva.log | grep /2017 | grep ' 200 ' | cut -d ' ' -f 7 | sort | uniq >> temporalJava

# PETICIONES TOTALES: simplemente es contar las lineas que tiene el fichero
echo 'PETICIONES TOTALES'
cat /var/log/apache2/uva.log | grep ' 200 ' | cut -d ' ' -f 7 | wc -l
# temporal para el java
cat /var/log/apache2/uva.log | grep ' 200 ' | cut -d ' ' -f 7 >> temporalJava

# BYTES DIFERENTES
echo 'BYTES DIFERENTES'
cat /var/log/apache2/uva.log | grep /2017 | grep ' 200 ' | cut -d ' ' -f 10 | sort | uniq >> bytes
let sum=0
for i in $(cat bytes)
do
    if [ "$i" != "-" ]; then
        let sum=$sum+$i
    fi
done
echo $sum
rm bytes

# BYTES TOTALES
echo 'BYTES TOTALES'
cat /var/log/apache2/uva.log | grep /2017 | grep ' 200 ' | cut -d ' ' -f 10 >> bytes
let sum=0
for i in $(cat bytes)
do
    if [ "$i" != "-" ]; then
        let sum=$sum+$i
    fi
done
echo $sum
rm bytes
\end{lstlisting}



\section{}

Programas de preparación de datos para la parte de modelado de la carga:
\begin{itemize}
    \item \textbf{Filtrado de peticiones GET y códigos 200 y 300 con python}: \lstinputlisting[style=codeLST]{./code/filtrar.py}
    \item \textbf{Preparación de datos adicional para el tratamiento con los ficheros java Secundarios}: \lstinputlisting[style=codeLST]{./code/filtradoDirecciones.sh}
    \item \textbf{Preprocesado de datos en Java 1}: \lstinputlisting[style=codeLST]{./code/DirTam.java}
    \item \textbf{Preprocesado de datos en Java 2}: \lstinputlisting[style=codeLST]{./code/DirTiem.java}
    \item \textbf{Procesado final de datos y generación de CSV para StatGraphics}: \lstinputlisting[style=codeLST]{./code/NumAccesos.java}
\end{itemize}

\section{}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{codigos200.png}
\end{center}
\caption{Páginas servidas de manera correcta por el servidor}
\label{fig:codigos200}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{codigosError.png}
\end{center}
\caption{Páginas servidas de manera incorrecta por el servidor}
\label{fig:codigosError}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{diaOctubre.png}
\end{center}
\caption{Distribución páginas por días semana Octubre}
\label{fig:diaOctubre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{horaOctubre.png}
\end{center}
\caption{Distribución páginas por horas día Octubre}
\label{fig:horaOctubre}
\end{figure}
\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{diaNoviembre.png}
\end{center}
\caption{Distribución páginas por días semana Noviembre}
\label{fig:diaNoviembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{horaNoviembre.png}
\end{center}
\caption{Distribución páginas por horas día Noviembre}
\label{fig:horaNoviembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{diaDiciembre.png}
\end{center}
\caption{Distribución páginas por días semana Diciembre}
\label{fig:diaDiciembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{horaDiciembre.png}
\end{center}
\caption{Distribución páginas por horas día Diciembre}
\label{fig:horaDiciembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{tiposOctubre.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Octubre}
\label{fig:tipoOctubre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{tiposNoviembre.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Noviembre}
\label{fig:tipoNoviembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{tiposDiciembre.png}
\end{center}
\caption{Distribución tipos de páginas web visitadas en Diciembre}
\label{fig:tipoDiciembre}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{duracionOct.png}
\end{center}
\caption{Duración de las visitas en Octubre}
\label{fig:durOct}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{duracionNov.png}
\end{center}
\caption{Duración de las visitas en Noviembre}
\label{fig:durNov}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{duracoinDic.png}
\end{center}
\caption{Duración de las visitas en Diciembre}
\label{fig:durDic}
\end{figure}

 



\end{appendices}
\end{document}