This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   217.076 seconds
Complete requests:      100000
Failed requests:        183
   (Connect: 0, Receive: 0, Length: 183, Exceptions: 0)
Keep-Alive requests:    99817
Total transferred:      100615536 bytes
HTML transferred:       69772083 bytes
Requests per second:    460.67 [#/sec] (mean)
Time per request:       542.689 [ms] (mean)
Time per request:       2.171 [ms] (mean, across all concurrent requests)
Transfer rate:          452.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  56.6      0    4077
Processing:     0  514 5451.0    207  196288
Waiting:        0  507 5448.3    207  196288
Total:          0  516 5491.2    207  196654

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    265
  75%    314
  80%    358
  90%    534
  95%    888
  98%   1557
  99%   2443
 100%  196654 (longest request)
