This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   152.907 seconds
Complete requests:      100000
Failed requests:        76
   (Connect: 0, Receive: 0, Length: 76, Exceptions: 0)
Keep-Alive requests:    99924
Total transferred:      56457060 bytes
HTML transferred:       25580544 bytes
Requests per second:    653.99 [#/sec] (mean)
Time per request:       382.268 [ms] (mean)
Time per request:       1.529 [ms] (mean, across all concurrent requests)
Transfer rate:          360.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  29.5      0     872
Processing:    30  267 2538.4    136  152765
Waiting:        0  264 2535.3    136  152765
Total:         30  268 2549.8    136  152906

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    164
  75%    201
  80%    229
  90%    381
  95%    681
  98%   1192
  99%   1584
 100%  152906 (longest request)
