This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   101.541 seconds
Complete requests:      100000
Failed requests:        268
   (Connect: 0, Receive: 0, Length: 268, Exceptions: 0)
Keep-Alive requests:    99732
Total transferred:      56348580 bytes
HTML transferred:       25531392 bytes
Requests per second:    984.82 [#/sec] (mean)
Time per request:       253.853 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          541.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 517.2      0   64996
Processing:     0   87 358.2      1   13282
Waiting:        0   73 252.6      1   13282
Total:          0   97 641.5      1   65200

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    209
  95%    415
  98%    838
  99%   1483
 100%  65200 (longest request)
