This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   100.170 seconds
Complete requests:      100000
Failed requests:        108
   (Connect: 0, Receive: 1, Length: 106, Exceptions: 1)
Keep-Alive requests:    99895
Total transferred:      100694009 bytes
HTML transferred:       69826605 bytes
Requests per second:    998.30 [#/sec] (mean)
Time per request:       250.425 [ms] (mean)
Time per request:       1.002 [ms] (mean, across all concurrent requests)
Transfer rate:          981.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 240.6      0   31643
Processing:     1   58 375.8     19   63891
Waiting:        0   53 274.0     19   63891
Total:          1   61 466.9     19   64919

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%    207
  95%    246
  98%    452
  99%    753
 100%  64919 (longest request)
