This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   189.767 seconds
Complete requests:      100000
Failed requests:        71
   (Connect: 0, Receive: 0, Length: 71, Exceptions: 0)
Keep-Alive requests:    99929
Total transferred:      100728432 bytes
HTML transferred:       69850371 bytes
Requests per second:    526.96 [#/sec] (mean)
Time per request:       474.419 [ms] (mean)
Time per request:       1.898 [ms] (mean, across all concurrent requests)
Transfer rate:          518.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.7      0     423
Processing:    62  335 3231.5    189  189316
Waiting:       62  332 3229.3    189  189316
Total:         62  336 3238.5    189  189728

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    245
  75%    299
  80%    335
  90%    519
  95%    766
  98%   1114
  99%   1513
 100%  189728 (longest request)
