This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      50
Time taken for tests:   5.973 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    167.43 [#/sec] (mean)
Time per request:       298.637 [ms] (mean)
Time per request:       5.973 [ms] (mean, across all concurrent requests)
Transfer rate:          164.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  97.3      0    1160
Processing:    19  255 832.6     73    5630
Waiting:       19  254 832.5     73    5630
Total:         19  272 913.6     73    5971

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     87
  75%    120
  80%    135
  90%    198
  95%    482
  98%   4978
  99%   5027
 100%   5971 (longest request)
