This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      50
Time taken for tests:   5.354 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    186.79 [#/sec] (mean)
Time per request:       267.685 [ms] (mean)
Time per request:       5.354 [ms] (mean, across all concurrent requests)
Transfer rate:          103.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.1      0      66
Processing:    17  183 787.3     25    5280
Waiting:       17  183 787.3     25    5280
Total:         17  185 797.3     25    5344

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     28
  80%     30
  90%     37
  95%    254
  98%   4332
  99%   4341
 100%   5344 (longest request)
