This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   51.750 seconds
Complete requests:      50000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Keep-Alive requests:    49996
Total transferred:      28247740 bytes
HTML transferred:       12798976 bytes
Requests per second:    966.19 [#/sec] (mean)
Time per request:       103.499 [ms] (mean)
Time per request:       1.035 [ms] (mean, across all concurrent requests)
Transfer rate:          533.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 249.0      0   31444
Processing:     1   38 146.1      1    5005
Waiting:        0   38 139.1      1    3470
Total:          1   41 294.5      1   31652

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%    207
  95%    209
  98%    413
  99%    640
 100%  31652 (longest request)
