This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   123.553 seconds
Complete requests:      50000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    49999
Total transferred:      50398992 bytes
HTML transferred:       34949301 bytes
Requests per second:    404.68 [#/sec] (mean)
Time per request:       247.106 [ms] (mean)
Time per request:       2.471 [ms] (mean, across all concurrent requests)
Transfer rate:          398.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.7      0    1097
Processing:    63  244 261.4    154    4339
Waiting:        0  244 260.9    154    4338
Total:         63  244 261.7    154    4339

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    195
  75%    241
  80%    283
  90%    509
  95%    787
  98%   1092
  99%   1316
 100%   4339 (longest request)
