This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   59.732 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      28250000 bytes
HTML transferred:       12800000 bytes
Requests per second:    837.07 [#/sec] (mean)
Time per request:       119.464 [ms] (mean)
Time per request:       1.195 [ms] (mean, across all concurrent requests)
Transfer rate:          461.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   6.4      0     240
Processing:    26  117  85.7     91    1771
Waiting:       26  117  85.7     91    1771
Total:         26  118  86.7     91    1771

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    103
  75%    120
  80%    134
  90%    186
  95%    260
  98%    405
  99%    520
 100%   1771 (longest request)
