This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   192.338 seconds
Complete requests:      100000
Failed requests:        643
   (Connect: 0, Receive: 172, Length: 299, Exceptions: 172)
Keep-Alive requests:    99701
Total transferred:      100498608 bytes
HTML transferred:       69690999 bytes
Requests per second:    519.92 [#/sec] (mean)
Time per request:       961.688 [ms] (mean)
Time per request:       1.923 [ms] (mean, across all concurrent requests)
Transfer rate:          510.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 322.8      0   65562
Processing:    22  603 6791.5    205  191946
Waiting:        0  387 4410.7    204  191946
Total:         22  606 6836.6    205  192292

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    258
  75%    304
  80%    341
  90%    466
  95%    672
  98%   1205
  99%   1646
 100%  192292 (longest request)
