This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   150.019 seconds
Complete requests:      100000
Failed requests:        473
   (Connect: 0, Receive: 97, Length: 279, Exceptions: 97)
Keep-Alive requests:    99721
Total transferred:      100518768 bytes
HTML transferred:       69704979 bytes
Requests per second:    666.58 [#/sec] (mean)
Time per request:       750.093 [ms] (mean)
Time per request:       1.500 [ms] (mean, across all concurrent requests)
Transfer rate:          654.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 317.6      0   63855
Processing:    24  509 6046.9    167  144952
Waiting:        0  430 5519.9    167  144952
Total:         24  515 6121.5    167  145364

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    201
  75%    226
  80%    247
  90%    311
  95%    417
  98%    742
  99%   1082
 100%  145364 (longest request)
