This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   103.862 seconds
Complete requests:      100000
Failed requests:        255
   (Connect: 0, Receive: 0, Length: 255, Exceptions: 0)
Keep-Alive requests:    99745
Total transferred:      56355925 bytes
HTML transferred:       25534720 bytes
Requests per second:    962.82 [#/sec] (mean)
Time per request:       519.308 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          529.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 476.3      0   64396
Processing:     1   89 409.2      1   54153
Waiting:        0   77 325.2      1   54153
Total:          1  100 653.3      1   64600

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%     24
  90%    211
  95%    415
  98%    839
  99%   1662
 100%  64600 (longest request)
