This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   100.405 seconds
Complete requests:      100000
Failed requests:        94
   (Connect: 0, Receive: 0, Length: 94, Exceptions: 0)
Keep-Alive requests:    99907
Total transferred:      100706256 bytes
HTML transferred:       69834993 bytes
Requests per second:    995.96 [#/sec] (mean)
Time per request:       502.027 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          979.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 542.2      0   65263
Processing:     1   60 274.2     19   28669
Waiting:        0   55 229.2     19   28669
Total:          1   67 638.2     19   72674

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%    208
  95%    246
  98%    466
  99%    894
 100%  72674 (longest request)
