This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      500
Time taken for tests:   104.018 seconds
Complete requests:      100000
Failed requests:        268
   (Connect: 0, Receive: 0, Length: 268, Exceptions: 0)
Non-2xx responses:      99732
Keep-Alive requests:    99732
Total transferred:      52159836 bytes
HTML transferred:       30418260 bytes
Requests per second:    961.37 [#/sec] (mean)
Time per request:       520.090 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          489.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 578.8      0   64338
Processing:     0   94 512.4      1   54091
Waiting:        0   81 445.9      1   54091
Total:          0  107 790.7      1   64544

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%    206
  90%    209
  95%    416
  98%    844
  99%   1664
 100%  64544 (longest request)
