This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   220.096 seconds
Complete requests:      100000
Failed requests:        883
   (Connect: 0, Receive: 142, Length: 599, Exceptions: 142)
Keep-Alive requests:    99401
Total transferred:      56161565 bytes
HTML transferred:       25446656 bytes
Requests per second:    454.35 [#/sec] (mean)
Time per request:       1100.482 [ms] (mean)
Time per request:       2.201 [ms] (mean, across all concurrent requests)
Transfer rate:          249.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   68 1972.4      0   68773
Processing:     0  701 6794.5    167  205514
Waiting:        0  523 5173.5    166  205514
Total:          0  768 7411.7    167  207010

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    205
  75%    265
  80%    316
  90%    616
  95%    962
  98%   1943
  99%   3957
 100%  207010 (longest request)
