This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   316.666 seconds
Complete requests:      100000
Failed requests:        1555
   (Connect: 0, Receive: 317, Length: 921, Exceptions: 317)
Keep-Alive requests:    99079
Total transferred:      99871632 bytes
HTML transferred:       69256221 bytes
Requests per second:    315.79 [#/sec] (mean)
Time per request:       1583.332 [ms] (mean)
Time per request:       3.167 [ms] (mean, across all concurrent requests)
Transfer rate:          307.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 489.5      0   65726
Processing:     0 1216 9700.0    287  228146
Waiting:        0  801 6733.0    282  181123
Total:          0 1237 9817.2    287  228426

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    400
  75%    497
  80%    581
  90%    915
  95%   1447
  98%   3206
  99%   5756
 100%  228426 (longest request)
