This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   101.105 seconds
Complete requests:      100000
Failed requests:        183
   (Connect: 0, Receive: 0, Length: 183, Exceptions: 0)
Keep-Alive requests:    99817
Total transferred:      100615536 bytes
HTML transferred:       69772083 bytes
Requests per second:    989.07 [#/sec] (mean)
Time per request:       505.526 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          971.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 591.2      0   66226
Processing:     1   76 423.2     19   59078
Waiting:        0   67 366.8     19   59078
Total:          1   86 748.2     19   68901

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%    237
  95%    250
  98%    509
  99%    944
 100%  68901 (longest request)
