This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   103.979 seconds
Complete requests:      100000
Failed requests:        365
   (Connect: 0, Receive: 0, Length: 365, Exceptions: 0)
Keep-Alive requests:    99640
Total transferred:      56296600 bytes
HTML transferred:       25507840 bytes
Requests per second:    961.74 [#/sec] (mean)
Time per request:       519.893 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          528.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 457.3      0   63912
Processing:     1   98 452.5      1   53669
Waiting:        0   80 343.4      1   53669
Total:          1  108 654.4      1   64116

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      9
  90%    211
  95%    416
  98%    847
  99%   1676
 100%  64116 (longest request)
