This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   3.576 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    279.61 [#/sec] (mean)
Time per request:       357.642 [ms] (mean)
Time per request:       3.576 [ms] (mean, across all concurrent requests)
Transfer rate:          154.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11 105.9      0    1015
Processing:     1   39 195.3      1    2568
Waiting:        1   39 195.3      1    2568
Total:          1   50 247.3      1    3575

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%    207
  95%    210
  98%    220
  99%   1227
 100%   3575 (longest request)
