This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   4.625 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    216.22 [#/sec] (mean)
Time per request:       462.493 [ms] (mean)
Time per request:       4.625 [ms] (mean, across all concurrent requests)
Transfer rate:          119.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  81.4      0    1090
Processing:    41  179 566.0     66    4437
Waiting:       41  179 566.0     66    4437
Total:         41  193 620.5     66    4616

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     79
  75%     86
  80%     96
  90%    222
  95%    317
  98%   3570
  99%   4593
 100%   4616 (longest request)
