This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   177.111 seconds
Complete requests:      100000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    99999
Total transferred:      56499435 bytes
HTML transferred:       25599744 bytes
Requests per second:    564.62 [#/sec] (mean)
Time per request:       177.111 [ms] (mean)
Time per request:       1.771 [ms] (mean, across all concurrent requests)
Transfer rate:          311.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.6      0    1105
Processing:    29  177 199.9    114    5123
Waiting:        0  176 199.3    114    5123
Total:         29  177 200.3    114    5123

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    155
  75%    187
  80%    209
  90%    313
  95%    537
  98%    849
  99%   1074
 100%   5123 (longest request)
