This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   101.316 seconds
Complete requests:      100000
Failed requests:        207
   (Connect: 0, Receive: 0, Length: 207, Exceptions: 0)
Keep-Alive requests:    99793
Total transferred:      56383045 bytes
HTML transferred:       25547008 bytes
Requests per second:    987.01 [#/sec] (mean)
Time per request:       101.316 [ms] (mean)
Time per request:       1.013 [ms] (mean, across all concurrent requests)
Transfer rate:          543.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 459.4      0   63797
Processing:     1   76 315.4      1    5027
Waiting:        0   65 221.7      1    5027
Total:          1   83 559.3      1   64208

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    209
  95%    221
  98%    831
  99%    871
 100%  64208 (longest request)
