This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   225.902 seconds
Complete requests:      100000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Keep-Alive requests:    99990
Total transferred:      100789920 bytes
HTML transferred:       69893010 bytes
Requests per second:    442.67 [#/sec] (mean)
Time per request:       225.902 [ms] (mean)
Time per request:       2.259 [ms] (mean, across all concurrent requests)
Transfer rate:          435.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.1      0    1732
Processing:    46  225 250.8    142    5196
Waiting:        0  224 247.0    142    5196
Total:         46  225 251.7    143    6176

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    195
  75%    235
  80%    270
  90%    432
  95%    672
  98%   1021
  99%   1262
 100%   6176 (longest request)
