This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   125.752 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      100800000 bytes
HTML transferred:       69900000 bytes
Requests per second:    795.21 [#/sec] (mean)
Time per request:       125.752 [ms] (mean)
Time per request:       1.258 [ms] (mean, across all concurrent requests)
Transfer rate:          782.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.0      0    1179
Processing:    52  126  57.2    108    1296
Waiting:       52  125  57.2    108    1296
Total:         52  126  57.8    108    1296

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    127
  75%    142
  80%    153
  90%    186
  95%    217
  98%    275
  99%    364
 100%   1296 (longest request)
