This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /hola.php
Document Length:        90588 bytes

Concurrency Level:      100
Time taken for tests:   16.864 seconds
Complete requests:      1133
Failed requests:        114
   (Connect: 0, Receive: 0, Length: 114, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      107183248 bytes
HTML transferred:       106974998 bytes
Requests per second:    67.19 [#/sec] (mean)
Time per request:       1488.397 [ms] (mean)
Time per request:       14.884 [ms] (mean, across all concurrent requests)
Transfer rate:          6206.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  156  55.2    167     277
Processing:   324 1257 192.9   1261    1833
Waiting:       33  359 254.3    214    1210
Total:        348 1413 210.3   1427    1997

Percentage of the requests served within a certain time (ms)
  50%   1426
  66%   1476
  75%   1494
  80%   1500
  90%   1533
  95%   1693
  98%   1816
  99%   1882
 100%   1997 (longest request)
