This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   100.120 seconds
Complete requests:      100000
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Keep-Alive requests:    99961
Total transferred:      100752262 bytes
HTML transferred:       69872739 bytes
Requests per second:    998.80 [#/sec] (mean)
Time per request:       100.120 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          982.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 375.6      0   64576
Processing:     1   43 254.9     17   53361
Waiting:        0   41 235.4     17   53361
Total:          1   46 463.1     17   65466

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     22
  95%    236
  98%    249
  99%    465
 100%  65466 (longest request)
