This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   99.667 seconds
Complete requests:      100000
Failed requests:        94
   (Connect: 0, Receive: 0, Length: 94, Exceptions: 0)
Keep-Alive requests:    99906
Total transferred:      56446890 bytes
HTML transferred:       25575936 bytes
Requests per second:    1003.35 [#/sec] (mean)
Time per request:       99.667 [ms] (mean)
Time per request:       0.997 [ms] (mean, across all concurrent requests)
Transfer rate:          553.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11 698.9      0   63757
Processing:     1   61 240.0      1    6656
Waiting:        0   56 186.1      1    6656
Total:          1   71 755.3      1   70413

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    208
  95%    216
  98%    575
  99%    842
 100%  70413 (longest request)
