This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   168.273 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      100800000 bytes
HTML transferred:       69900000 bytes
Requests per second:    594.27 [#/sec] (mean)
Time per request:       168.273 [ms] (mean)
Time per request:       1.683 [ms] (mean, across all concurrent requests)
Transfer rate:          584.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.4      0    1076
Processing:    54  168 134.6    130    4167
Waiting:       54  168 134.6    130    4167
Total:         54  168 134.8    130    4167

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    162
  75%    187
  80%    202
  90%    265
  95%    380
  98%    560
  99%    750
 100%   4167 (longest request)
