This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      50
Time taken for tests:   3.848 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    259.84 [#/sec] (mean)
Time per request:       192.423 [ms] (mean)
Time per request:       3.848 [ms] (mean, across all concurrent requests)
Transfer rate:          255.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 120.2      0    1023
Processing:     1   47 283.4      2    2824
Waiting:        1   47 283.4      2    2824
Total:          1   62 397.4      2    3847

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%    209
  98%    417
  99%   2840
 100%   3847 (longest request)
