This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   6.070 seconds
Complete requests:      1000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    999
Total transferred:      1006992 bytes
HTML transferred:       698301 bytes
Requests per second:    164.75 [#/sec] (mean)
Time per request:       606.989 [ms] (mean)
Time per request:       6.070 [ms] (mean, across all concurrent requests)
Transfer rate:          162.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  29.9      0     130
Processing:    44  238 836.9     69    5925
Waiting:       44  234 824.9     69    5925
Total:         44  248 857.9     69    6055

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     77
  75%     85
  80%    115
  90%    196
  95%    268
  98%   5018
  99%   5039
 100%   6055 (longest request)
