This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   1.917 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    521.61 [#/sec] (mean)
Time per request:       191.715 [ms] (mean)
Time per request:       1.917 [ms] (mean, across all concurrent requests)
Transfer rate:          513.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 101.5      0    1019
Processing:     1   28  87.0      2     839
Waiting:        1   27  87.0      2     839
Total:          1   38 145.4      2    1229

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%    206
  95%    210
  98%    410
  99%   1021
 100%   1229 (longest request)
