This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   6.061 seconds
Complete requests:      1000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    999
Total transferred:      565000 bytes
HTML transferred:       256000 bytes
Requests per second:    164.99 [#/sec] (mean)
Time per request:       606.083 [ms] (mean)
Time per request:       6.061 [ms] (mean, across all concurrent requests)
Transfer rate:          91.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  46.6      0    1055
Processing:    30  240 822.1     59    5866
Waiting:       30  236 810.8     59    5866
Total:         30  251 854.4     59    6059

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     83
  75%    101
  80%    111
  90%    239
  95%    338
  98%   5008
  99%   5017
 100%   6059 (longest request)
