This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   6.063 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      1008000 bytes
HTML transferred:       699000 bytes
Requests per second:    164.94 [#/sec] (mean)
Time per request:       606.287 [ms] (mean)
Time per request:       6.063 [ms] (mean, across all concurrent requests)
Transfer rate:          162.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  22.7      0      93
Processing:    40  273 845.4    102    5944
Waiting:       40  272 845.4    102    5944
Total:         40  280 860.8    106    6037

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    129
  75%    165
  80%    182
  90%    200
  95%    233
  98%   5040
  99%   5052
 100%   6037 (longest request)
