This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   7.676 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      5040000 bytes
HTML transferred:       3495000 bytes
Requests per second:    651.34 [#/sec] (mean)
Time per request:       153.530 [ms] (mean)
Time per request:       1.535 [ms] (mean, across all concurrent requests)
Transfer rate:          641.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.8      0     149
Processing:    64  143  71.9    115     811
Waiting:       64  143  71.9    115     811
Total:         64  145  74.6    115     811

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    143
  75%    172
  80%    187
  90%    243
  95%    304
  98%    369
  99%    389
 100%    811 (longest request)
