This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   7.112 seconds
Complete requests:      5000
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Keep-Alive requests:    4994
Total transferred:      5033952 bytes
HTML transferred:       3490806 bytes
Requests per second:    703.03 [#/sec] (mean)
Time per request:       142.242 [ms] (mean)
Time per request:       1.422 [ms] (mean, across all concurrent requests)
Transfer rate:          691.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12 171.7      0    3047
Processing:     1   38 255.4      1    5006
Waiting:        0   32 188.6      1    3356
Total:          1   50 343.9      1    6019

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      4
  95%    208
  98%    417
  99%   1240
 100%   6019 (longest request)
