This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      100
Time taken for tests:   5.029 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    5000
Total transferred:      2825000 bytes
HTML transferred:       1280000 bytes
Requests per second:    994.26 [#/sec] (mean)
Time per request:       100.577 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          548.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  16.6      0     152
Processing:    48   95  37.4     88     472
Waiting:       48   95  37.4     87     472
Total:         48   98  44.8     88     599

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     98
  75%    106
  80%    110
  90%    124
  95%    146
  98%    272
  99%    341
 100%    599 (longest request)
