This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   73.729 seconds
Complete requests:      50000
Failed requests:        188
   (Connect: 0, Receive: 13, Length: 162, Exceptions: 13)
Keep-Alive requests:    49838
Total transferred:      28158470 bytes
HTML transferred:       12758528 bytes
Requests per second:    678.16 [#/sec] (mean)
Time per request:       737.286 [ms] (mean)
Time per request:       1.475 [ms] (mean, across all concurrent requests)
Transfer rate:          372.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  33.7      0    2358
Processing:    25  358 3184.5    137   73620
Waiting:        0  326 2980.3    137   73620
Total:         25  360 3204.6    137   73720

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    163
  75%    195
  80%    229
  90%    348
  95%    632
  98%   1029
  99%   1491
 100%  73720 (longest request)
