This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   96.041 seconds
Complete requests:      50000
Failed requests:        155
   (Connect: 0, Receive: 3, Length: 149, Exceptions: 3)
Keep-Alive requests:    49853
Total transferred:      50251824 bytes
HTML transferred:       34847247 bytes
Requests per second:    520.61 [#/sec] (mean)
Time per request:       960.408 [ms] (mean)
Time per request:       1.921 [ms] (mean, across all concurrent requests)
Transfer rate:          510.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  80.4      0   15581
Processing:     0  426 3646.2    193   95775
Waiting:        0  407 3580.9    193   95775
Total:          0  428 3669.8    193   95990

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    241
  75%    278
  80%    307
  90%    413
  95%    751
  98%   1503
  99%   1987
 100%  95990 (longest request)
