This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   67.414 seconds
Complete requests:      50000
Failed requests:        150
   (Connect: 0, Receive: 0, Length: 150, Exceptions: 0)
Keep-Alive requests:    49850
Total transferred:      28165250 bytes
HTML transferred:       12761600 bytes
Requests per second:    741.68 [#/sec] (mean)
Time per request:       674.141 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          408.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  100 1406.3      0   31625
Processing:    17  274 2375.5    121   51740
Waiting:       17  259 2361.6    120   51740
Total:         17  374 3511.5    121   67342

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    137
  75%    149
  80%    159
  90%    205
  95%    284
  98%    494
  99%    723
 100%  67342 (longest request)
