This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      500
Time taken for tests:   52.984 seconds
Complete requests:      50000
Failed requests:        138
   (Connect: 0, Receive: 0, Length: 138, Exceptions: 0)
Keep-Alive requests:    49862
Total transferred:      50260896 bytes
HTML transferred:       34853538 bytes
Requests per second:    943.69 [#/sec] (mean)
Time per request:       529.836 [ms] (mean)
Time per request:       1.060 [ms] (mean, across all concurrent requests)
Transfer rate:          926.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 303.2      0   31642
Processing:     0   77 366.5     19   19201
Waiting:        0   63 260.3     19   19201
Total:          0   84 504.7     19   35352

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%    219
  95%    248
  98%    617
  99%    998
 100%  35352 (longest request)
