\thispagestyle{empty}

\vspace*{0cm}
\begin{flushright}
\fontsize{14pt}{16.8pt}
\selectfont
Universidad de Valladolid \\
E.T.S Ingeniería Informática \\
Grado en Ingeniería Informática [Tecnologías de la información] \\
\vspace*{\fill}
\end{flushright}

\vspace*{\fill}
\begin{center}
\fontsize{16pt}{19.2pt}\textbf{Curso 2017/2018 \\
Evaluación de Sistemas Informaticos \\
Práctica de Laboratorio \\ 
Estudio del rendimiento de un servidor Web}
\end{center}
\vspace*{\fill}

\begin{flushright}
\vspace*{\fill}
\fontsize{14pt}{16.8pt}
\selectfont
Grupo de Laboratorio 07 \\
Esteban Pellejero, Sergio \\
González Bravo, Miguel \\
González Pérez, Daniel \\
Rabadán Martín, Borja \\
\vspace*{0cm}
\end{flushright}