\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{ESI}
\date{\today}

%\maketitle donde se quiera poner el "título"

%\usepackage{natbib}
\usepackage{graphicx}
\usepackage[spanish]{babel} % espanol
\usepackage{enumerate} % enumerados
\usepackage{listings}
\usepackage{geometry}
\usepackage{biblatex}


\usepackage{mathptmx}                                           % REQ4
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage[explicit]{titlesec}
\usepackage[titletoc,toc,title]{appendix}
\usepackage[font=small]{caption}   
\usepackage{mathptmx}
\usepackage{times}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tabu}
\usepackage{tabu}
\usepackage{float}
\usepackage{textcomp}
\geometry{
a4paper,
left=3cm,
right=3cm,
bottom=3cm,
top=3cm
}
\setlength{\parindent}{0.5cm}
\renewcommand{\spanishappendixname}{ANEXO}
\lstdefinestyle{codeLST}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=tb,
  xleftmargin=\parindent,
  xrightmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily
}

\begin{document}

\input{portada2.tex}
\newpage
\input{indice.tex}
\newpage

\titleformat{\section}                                          % REQ17
    {\Large\bfseries}{}{2ex}                                    %
    {\thesection. \MakeSentenceCase{#1}}                        %
\titleformat{\subsection}                                       % REQ18
    {\large\bfseries}{}{2ex}                                    %
    {\thesubsection. \MakeSentenceCase{#1}}                     %
\titleformat{\subsubsection}
    {\large\bfseries}{}{2ex}                                    %
    {\thesubsubsection. \MakeSentenceCase{#1}}



\section{Introducción}

En esta segunda parte de la práctica se va a evaluar la productividad y los tiempos de respuesta de una aplicación en ejecución en un servidor web con el software Apache instalado. El estudio se limitará a evaluar las variables descritas para los diferentes tipos de sesiones de los usuarios (escenarios) bajo diferentes intensidades de carga. 

\section{Sistema en evaluación}

El sistema en evaluación es el mismo que se ha descrito en la primera parte de la práctica, por lo menos a nivel hardware, así que no se va a entrar en detalle.

A nivel software existen algunos cambios, ya que se va a ejecutar la aplicación WebCalendar en nuestro servidor Apache, y para ello vamos a hablar primero sobre el funcionamiento y configuración de esta aplicación, cómo funciona y el software en el que se basa (PHP).

\begin{itemize}
\item \textbf{PHP}: La información relativa a php se puede obtener de una de las páginas de prueba de la primera parte de esta práctica, gracias a que tiene la función phpinfo(). Se dispone de la versión 7.0.22 para esta práctica. 
\item \textbf{WebCalendar}: Es software libre, desarrollado en PHP con el objetivo de proporcionar una herramienta colaborativa para el manejo común de un calendario. Esta aplicación ofrece la posibilidad de crear un calendario multiusuario, donde estos pueden crear eventos, añadir usuarios a esos eventos, crear grupos en los calendarios, etc.

WebCalendar necesita PHP para funcionar, en concreto una versión mayor que la 4.1.0.En nuestro caso se dispone de la versión 7, por lo que no debería haber ningún problema.

Los principales datos de configuración de WebCalendar se pueden ver en la \textbf{Figura \ref{fig:configWcal}}



\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{configuracionWcal.png}
\end{center}
\caption{Configuración básica de WebCalendar}
\label{fig:configWcal}
\end{figure}

\section{Planificación y diseño de las pruebas}

La carga de trabajo de un sistema web se caracteriza en términos de sesiones de usuario. Una sesión es un conjunto de peticiones de usuario-respuesta del sistema, encadenadas y relacionadas, con el fin de obtener un servicio del sistema. Por su parte, WebCalendar presenta la funcionalidad básica y típica de una aplicación de agenda: identificación de usuario, consulta, inserción de un nuevo apunte, edición de una entrada existente y borrado.

En nuestro modelo de pruebas se va a tener en cuenta solo dos tipos de sesiones, una ligera y otra más cargada, para ver cómo se comporta el sistema en situaciones normales y en situaciones de estrés y congestión. Ambos escenarios se verán sometidos a diferentes intensidades de carga. Por último, se detallarán  las conclusiones de los datos obtenidos. 

\subsection{Condiciones del experimento}

A nivel de red y de máquina las condiciones son las mismas que las expuestas en la primera parte de la práctica. Por lo que para no alargar el documento no vamos a repetir aquí las condiciones. 

\subsection{Escenarios}

A continuación se expone una descripción formal de los escenarios que simularán las sesiones de los usuarios.

\begin{figure}[H]
\begin{center}
\begin{tabu}{| l | X[l] |}
  \hline
  \textbf{Acción} & \textbf{Descripción}\\
  \hline
  Título & Consulta de apunte\\
  \hline
  Resumen & El sistema muestra un evento para una fecha seleccionada junto con los detalles del evento\\
  \hline
  Precondición & Ninguna\\
  \hline
  Postcondición & El sistema muestra la información del evento\\
  \hline
  Secuencia Principal & 1 - El actor usuario selecciona una semana en la pesataña de semanas\\
   &2 - El sistema muestra la semana elegida\\
   &3 - El usuario selecciona un evento\\
   &4 - El sistema muestra los detalles del evento\\
   &5 - El usuario introduce en el campo buscar un evento\\
   &6 - El sistema muestra todas las fechas en las que tiene lugar esa actividad\\
   &7 - El usuario selecciona la pestaña Mi calendario $>>$ home\\
   &8 - El sistema muestra la página principal de la aplicación\\
   \hline
   Secuencia Alternativa & Ninguna\\
  \hline
   Secuencia Excepcional & Ninguna\\
  \hline
\end{tabu}
\end{center}
\caption{Caso de Uso: \textit{Consulta de apunte}}
\label{fig:casoConsulta}
\end{figure}


\begin{figure}[H]
\begin{center}
\begin{tabu}{| l | X[l] |}
  \hline
  \textbf{Acción} & \textbf{Descripción}\\
  \hline
  Título & Modificar apunte\\
  \hline
  Resumen & El sistema muestra un evento para una fecha seleccionada junto con los detalles del evento y además guarda la información modificada por el usuario. \\
  \hline
  Precondición & Ninguna\\
  \hline
  Postcondición & El sistema almacena la información del evento modificada\\
  \hline
  Secuencia Principal & 1 - El actor usuario selecciona identificarse (login)\\
   &2 - El sistema pide el usuario y la contraseña\\
   &3 - El usuario introduce el usuario, la contraseña y selecciona entrar\\
   &4 - El sistema muestra el calendario del usuario\\
   &5 - El usuario selecciona una semana\\
   &6 - El sistema muestra los eventos para la semana elegida\\
   &7 - El usuario selecciona un evento\\
   &8 - El sistema muestra la información del evento seleccionado\\
   &9 - El usuario selecciona editar el evento\\
   &10 - El sistema muestra la pantalla de edición\\
   &11 - El usuario edita el evento y confirma su edición\\
   &12 - El sistema muestra la semana con el evento modificado\\
   &13 - El usuario selecciona logout para salir de su sesión\\
   &14 - El sistema muestra la página de logout\\
   &15 - El usuario selecciona acceder al calendario público\\
   &16 - El sistema vuelve a la página principal\\
   \hline
   Secuencia Alternativa & Ninguna\\
  \hline
   Secuencia Excepcional & Ninguna\\
  \hline
\end{tabu}
\end{center}
\caption{Caso de Uso: \textit{Modificar apunte}}
\label{fig:casoModificar}
\end{figure}

\subsection{Métricas utilizadas}

\section{Preparación del entorno de pruebas - JMeter}

\subsection{Instalación y funcionamiento básico de JMeter}

Para ara medir el rendimiento de la aplicación en nuestro servidor web, vamos a utilizar una herramienta incorporada en el paquete de Apache, JMeter (versión 3.3).

La instalación de JMeter es muy sencilla, simplemente hay que descargar el software de la página http://jmeter.apache.org/download\_jmeter.cgi, moverlo al directorio elegido, descomprimirlo y ejecutarlo.

Una vez instalado, a continuación se expone una breve explicación de su funcionamiento. Inicialmente debe definirse un plan de pruebas y dentro de ese plan de pruebas un grupo de hilos. Este grupo de hilos simulará la cantidad de usuarios que a su vez simulan los casos de uso descritos anteriormente. Se pueden añadir también algunos elementos de configuración de internet o de formato de las peticiones. Después se añade un controlador y dentro de él los muestreadores, que contienen la realización de los casos de uso descritos anteriormente. (\textbf{Figura \ref{fig:casoConsulta}} y \textbf{Figura \ref{fig:casoModificar}}). Todo este procedimiento se puede guardar en una sesión, para poder lanzar distintas pruebas sobre el mismo. Por último, una vez grabada la sesión, añadimos los receptores (listeners), que son los van a capturar la información propia de las pruebas, para su posterior análisis. Ahora se puede configurar el número de hilospara cada prueba. La estructura básica de funcionamiento de JMeter se puede ver en la \textbf{Figura \ref{fig:funJmeter}}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{funJmeter.png}
\end{center}
\caption{Funcionamiento básico de Jmeter}
\label{fig:funJmeter}
\end{figure}

\subsection{Configuración de JMeter}

La configuración de JMeter es la misma que se nos proporciona en las transparencias de laboratorio, por lo que se expone un breve resumen:
\begin{itemize}
\item \textbf{Añadir un grupo de Hilos al plan de pruebas}: previamente creado el plan de pruebas añadimos un grupo de hilos. Ahí configuramos el número de hilos (cantidad de usuarios), periodo de subida y la cantidad de veces que se ejecuta el test. 
\item \textbf{Añadimos los valores de las peticiones http}: en nuestro caso nuestro servidor es virtual.lab.inf.uva.es y el puerto 31072. 
\item \textbf{Añadimos un muestreador}: en este caso para peticiones de tipo HTTP. 
\item \textbf{Añadir receptores}: añadimos las vistas de los diferentes resultados que queremos obtener. En nuestro caso hemos añadido: ver resultados en árbol, generar resumen de resultados, gráfico de resultados, response-time graph, informe agregado, reporte resumen y dos plugins para la monitorización de los recursos del servidor. 
\item \textbf{Grabación de sesiones}: la grabación de las sesiones es un proceso delicado. Primero tenemos que configurar JMeter para indicarle la correcta grabación de las sesiones, para ello primero tenemos que añadir un controlador de grabación al grupo de hilos y un servidor proxy HTTP al banco de trabajo. En el controlador de grabación tenemos que especificar qué tipos de páginas nos interesan y cuales no, para hacer un primer filtro. \\

El servidor proxy es para que toda la información que nosotros ejecutemos en el navegador, pase primero por el servidor proxy levantado por JMeter, y luego salga a la red. Gracias al paso intermedio por JMeter, este puede registrar todas las interacciones que hacemos en la página web y las respuestas recibidas. \\

La configuración del servidor proxy hay que hacerla tanto en JMeter como en el navegador Firefox, que será el utilizado para simular las sesiones. El servidor se ejecutará en el puerto 7000. \\

Una vez que tenemos todo configurado, podemos arrancar las grabaciones y emepzar a usar Firefox para realizar los casos de uso descritos anteriormente (\textbf{Figura \ref{fig:casoConsulta}} y \textbf{Figura \ref{fig:casoModificar}}). Hecho esto, tendremos que tener en el árbol de plan de pruebas una estructura similar a la de la \textbf{Figura \ref{fig:grabacionConsulta}} tras grabar la primera sesión, que representa el primer escenario y la \textbf{Figura \ref{fig:grabacionModificar}}, que representa el segundo escenario. 
\end{itemize}



\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{grabacionCOnsulta.png}
\end{center}
\caption{Resultado de JMeter tras grabar el primer escenario}
\label{fig:grabacionConsulta}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{grabacionModificar.png}
\end{center}
\caption{Resultado de JMeter tras grabar el segundo escenario}
\label{fig:grabacionModificar}
\end{figure}

\section{Ejecución de las pruebas}

Una vez que se dispone de los escenarios grabados, hay que ejecutar las pruebas. Estas pruebas se pueden lanzar de dos formas, en modo gráfico y en modo no gráfico. La diferencia principal es que las pruebas grandes es preferible lanzarlas en modo no gráfico, recoger los resultados y luego analizar las salidas en modo gráfico. De esta manera se reduce la carga del sistema y evitamos fallos a la hora de lanzar cargas pesadas.

Para cada una de las pruebas hay que configurar el grupo de hilos con los datos pertinentes. Los datos pedidos del grupo de hilos para el escenario de consulta de apunte se encuentran en la \textbf{Figura \ref{fig:datos1}}. Los datos para el escenario de modificar apunte se encuentran en la  \textbf{Figura \ref{fig:datos2}}. 

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Prueba} & 1 & 2 & 3 & 4 \\
        \hline
        \textbf{No. Hilos }& 1 & 150 & 150 & 150 \\
        \hline
		\textbf{Contador Bucle} & 150 & 1 & 1 & "Sin Fin" \\
        \hline
        \textbf{Periodo Subida} & 10 & 10 & 1 & 5\\
        \hline
        \textbf{Duración} & - & - & - & 45s \\
    	\hline
    \end{tabular}
  \end{center}
  \caption{Tabla con las intensidades para el escenario 1}
  \label{fig:datos1}
\end{figure}

\bigskip
\begin{figure}[H]
  \begin{center}
    \begin{tabular}{|l|c|c|c|c|c|c|c|}
        \hline
        \textbf{Prueba} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
        \hline
        \textbf{No. Hilos }& 10 & 20 & 40 & 70 & 130 & 240 & 440 \\
        \hline
		\textbf{Contador Bucle} & "Sin Fin" & "Sin Fin" & "Sin Fin" & "Sin Fin" & "Sin Fin" & "Sin Fin" & "Sin Fin"\\
        \hline
        \textbf{Periodo Subida} & - & - & - & - & - & - & - \\
        \hline
        \textbf{Duración} & 600+ & 600+ & 600+ & 600+ & 600+ & 600+ & 600+ \\
    	\hline
    \end{tabular}
  \end{center}
  \caption{Tabla con las intensidades para el escenario 2}
  \label{fig:datos2}
\end{figure}

Una vez se han ejecutado todas las pruebas al servidor, podemos pasar a su posterior análisis.

\section{Análisis exploratorio de datos}

El objetivo de estas pruebas de carga es analizar los tiempos de respuesta y la productividad del servidor para servir las págianas web requeridas, para posteriormente visualizar el rendimiento del servidor para detectar posibles cuellos de botella del sistema y puntos de saturación. Es por ello que vamos a dividir el análisis exploratorio en 4 partes.

En la primera vamos a hablar de los resultados obtenidos en el escenario 1. Para ello proporcionaremos las propias gráficas obtenidas del propio JMeter. La segunda parte irá dedicada al estudio del rendimiento del servidor web en el caso del primer escenario.

En la tercera parte se hablará de los resultados obtenidos en el escenario 2 y en la cuarta se hablará del rendimiento proporcionado por el servidor web durante las pruebas del escenario 2. 

\subsection{Escenario 1}

Recordamos que las pruebas del escenario 1 son muy variadas. En concreto realizamos 4 cargas a nuestro servidor, simulando el escenario 1, que es una consulta de apunte en el calendario. Esta operación no es muy costosa ya que las operaciones que realiza un usuario contra el sistema son pocas, de corta duración y no inyectan información en el servidor, esto último es importante. \\ 

Como las 4 pruebas son diferentes y buscan explicar fenómenos más o menos diferentes, vamos a hacer una pequeña diferencia para explicarlas todas. 

\subsubsection{Prueba 1 - 1 hilo y 150 steps}

Las condiciones de la primera prueba las podemos ver en la \textbf{Figura \ref{fig:datos1}}. En este caso tenemos 1 hilo y contador de bucle de 150. Esto quiere decir que vamos a tener un solo usuario en el sistema, pero que repite el escenario 150 veces. \\

Los resultados obtenidos a nivel de \textbf{productividad} para esta fase se pueden visualizar en la siguiente tabla: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad11.png}
\end{center}
\caption{Resultados productividad escenario 1 prueba 1}
\label{fig:productividad11}
\end{figure}

La productividad obtenida es de 49.7 $\simeq$ 50 peticiones/minuto,que indica que el servidor sirve unas 0.9 peticiones/segundo. Como es un cliente repitiendo 150 veces el mismo escenario, en total (por el número de páginas visitadas) tenemos 1050 accesos a páginas.

Los resultados obtenidos para el \textbf{tiempo de respuesta} son: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta11.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 1 prueba 1}
\label{fig:respuesta11}
\end{figure}

Como podemos observar, los tiempos de respuesta en el que el servidor tarda en servir una página al cliente son muy elevados (3.5 - 5 segundos) para dos páginas diferentes (líneas verde y gris). Es normal que estas páginas sean las que más tardan ya que son las que más carga tienen. Las páginas en cuestión son /wcal/index.php, que tiene todo el contenido principal del calendario público; y la página /wcal/week.php que contiene también toda la información relacionada con los eventos para una semana dada. El resto son páginas con información menor, y por lo eso el tiempo de respuesta es tan bajo (casi 0). Aún así, podemos ver que aunque el tiempo de respuesta de la página /wcal/week.php es elevado, sigue siendo sustancialmente menor que el de /wcal/index.php. Esto es lógico debido a que el contenido generado por una semana, es bastante menor que el que genera index, que inicialmente muestra todo el mes actual. 

Los resultados a nivel de \textbf{rendimiento del servidor} para este escenario son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento11.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 1 prueba 1}
\label{fig:rendimiento11}
\end{figure}

Los resultados de rendimiento obtenidos muestran una mayor demanda de memoria (línea azul) que de cualquier otro recurso, con diferencia. Los dispositivos de E/S (línea roja) casi no tienen participación, salvo picos momentáneos, que seguramente se deban a momentos de paginación, en los que al estar el uso de memoria tan elevado, se empieza a almacenar información en el disco hasta que se descongestiona un poco la memoria. Las conclusiones finales de este documento aportarán datos más interesantes a nivel de rendimiento, ya que se comparará dicho rendimiento en base a las diferentes pruebas realizadas.

\subsubsection{Prueba 2 - 150 hilos y 1 setps}

En este tipo de prueba consiste en cargar al sistema con 150 usuarios que se conectan de una manera concurrente. El único respiro que le damos al servidor es que no se conectan los 150 usuarios al mismo tiempo, sino que haya una diferencia de 10 segundos entre cada cliente (periodo de subida). 

Los resultados obtenidos a nivel de \textbf{productividad} para esta fase se pueden visualizar en la siguiente tabla: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad12.png}
\end{center}
\caption{Resultados productividad escenario 1 prueba 2}
\label{fig:productividad12}
\end{figure}

Como podemos observar la productividad es un poco mayor en este caso, se sirve 1.1 peticiones/segundo, lo cual es una medida mayor que en la prueba 1. En este caso, podemos ver que en las primeras peticiones a /wcal/ se han producido errores, en concreto un 44.44\% de errores, lo cual evidentemente disminuye los resultados obtenidos para la productividad, ya que no se sirven tantas peticiones/segundo como se desearía. 


Los resultados obtenidos para el \textbf{tiempo de respuesta} son: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta12.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 1 prueba 2}
\label{fig:respuesta12}
\end{figure}

Aunque la caracterización del rendimiento del servidor va en la siguiente gráfica y se explica a continuación, existe un fenómeno que merece la pena destacar. Podemos observar cómo el tiempo de respuesta se dispara cuando el sistema entra en hiperpaginación. Esto quiere decir que en ese momento el sistema tiene que almacenar la información en el disco porque la memoria principal se ha agotado. Como el tiempo de respuesta del disco es de ordenes mucho mayores que el de la memoria principal, en la gráfica se observa como se dispara el tiempo de respuesta. El orden de tiempo medio de servicio de una petición se eleva hasta los 400.000 ms (es decir 400 segundos). Casi todas las páginas disminuyen su tiempo de respuesta después del momento de hiperpaginación, aunque sigue siendo muy elevado para las de /wcal/index.php y /wcal/week.php.

Los resultados a nivel de \textbf{rendimiento del servidor} para este escenario son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento12.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 1 prueba 2}
\label{fig:rendimiento12}
\end{figure}

Los resultados a nivel de rendimiento de esta prueba son, cuanto menos, inesperados. Nuestros pensamientos iniciales eran que al lanzar 150 hilos de manera concurrente al sistema, se dispararía el uso de la CPU, pero los resultados obtenidos indican lo contrario. Esto se puede deber a que no es suficiente nivel de concurrencia como para que se note una sobrecarga en la CPU (a diferencia, por ejemplo, que en la primera práctica de la asignatura, que había veces que el nivel de concurrencia era del orden de miles de clientes concurrentes al sistema).

De todas maneras, se puede ver claramente el fenómeno de hiperpaginación del sistema operativo. La memoria se ha saturado y en ese momento la función que hace referencia a la memoria cae en picado, porque deja de usarse. Sin embargo, a la vez el uso del disco se dispara, junto con el uso del procesador. Esto se debe, como hemos explicado anteriormente, a que al haberse ocupado toda la memoria se han empezado a cargar las páginas en el disco. A partir de ese momento el uso de la memoria ha ido a momentos en los que se llenaba, se descargaba, y así continuamente. 

\subsubsection{Prueba 3 - 150 hilos y 1 steps}

La diferencia de este caso y el anterior radica en el periodo de subida. En la prueba anterior se simulaba la conexión de 150 usuarios con un periodo de diferencia de conexión entre ellos de 10 segundos (que se puede considerar como un periodo normal, estable para el servidor). En este caso se conectan con una diferencia de 1 segundo. Habrá que ver cómo esta situación de estrés afecta al sistema. 

Los resultados obtenidos a nivel de \textbf{productividad} para esta fase se pueden visualizar en la siguiente tabla: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad13.png}
\end{center}
\caption{Resultados productividad escenario 1 prueba 3}
\label{fig:productividad13}
\end{figure}

La tabla obtenida para mostrar la productividad no difiere mucho de la tabla anterior, vemos que la productividad se mantiene bastante constante, unas 1.0 peticiones/segundo. Vemos que sigue habiendo un gran porcentaje de fallos en las primeras peticiones a la página /wcal/, lo que decrementa la productividad de nuestro sistema. En las conclusiones finales del documento se desarrollarán más estas característivcas.


Los resultados obtenidos para el \textbf{tiempo de respuesta} son: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta12.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 1 prueba 3}
\label{fig:respuesta13}
\end{figure}

Los tiempos de respuesta son los mismos que en el caso anterior y de hecho se produce el mismo fenómeno de hiperpaginación en el sistema. Por lo tanto la gráfica de rendimiento tampoco difiere mucho. 

Los resultados a nivel de \textbf{rendimiento del servidor} para este escenario son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento13.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 1 prueba 3}
\label{fig:rendimiento13}
\end{figure}

Como pasaba en la prueba anterior, la gráfica del comportamiento del servidor se ve que se produce hiperpaginación, se dispara el disco, la memoria cae y se empieza a usar la CPU. Algo curioso es que cuando el sistema se recupera de la hiperpaginación, se vuelve a utilizar la memoria y cae en picado el uso de la CPU. Este comportamiento del sistema es un poco errático y a primera vista no tenemos una explicación formal de porque se produce ese descenso en el uso de la CPU. 

\subsubsection{Prueba 4 - 150 hilos  y sin fin}

Finalmente, en esta prueba lo que se intenta es probar el sistema con una sobrecarga bastante elevada. Esto se debe a que lanzamos 150 clientes como en las anteriorre, pero se lanzan una cantidad infinita de veces. El único respiro que tiene el servidor es que los clientes se conectan al sistema con una diferencia temporal de 1 seg. Evidentemente como esta prueba va a sobrecargar mucho al servidor, tiene que ser corta. Por ello se realiza únicamente durante 45 segundos. Por lo menos la parte intensa, luego veremos que la prueba en general dura mucho más de lo esperado.

Los resultados obtenidos a nivel de \textbf{productividad} para esta fase se pueden visualizar en la siguiente tabla: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad14.png}
\end{center}
\caption{Resultados productividad escenario 1 prueba 4}
\label{fig:productividad14}
\end{figure}

En total vemos que se ha hecho un total de 4650 peticiones al sistema. En este caso la productividad del sistema a disminuido de manera abismal. La premisa que dábamos antes de que el sistema iba a estar muy cargado la vemos aquí. La productividad de las primeras páginas es increiblemente alta (38.5 peticiones/hora). Estos datos iniciales son lógico ya que el sistema, al estar atendiendo tantas peticiones tiende a saturar los recursos y hay momentos en los que no dispone de los suficientes como para seguir sirviendo las peticiones.\\

Vemos que la productividad total del sistema baja hasta las 4 peticiones/min. Antes hablábamos de que mas o menos se completaba una petición por segundo, mientras que ahora son 4peticiones/min ($\simeq$ 1 petición cada 25 segundos). 

Los resultados obtenidos para el \textbf{tiempo de respuesta} son: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta14.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 1 prueba 4}
\label{fig:respuesta14}
\end{figure}

Como el caso de prueba está pensado para saturar al sistema, podemos observar que los tiempos de respuesta para todas las páginas se disparan. Esto se debe a la carga del sistema, sobre todo en momentos iniciales, que hace al servidor incapaz de servir las respuestas en un tiempo adecuado (falta de recursos, sobrecarga de memoria, cpu, etc).

Los resultados a nivel de \textbf{rendimiento del servidor} para este escenario son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento14.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 1 prueba 4}
\label{fig:rendimiento14}
\end{figure}

Cuando un sistema se encuentra en sobrecarga, los resultados del mismo son bastante erráticos. Se agota un recurso, otro se queda ocioso, cuando un recurso se recupera el otro se dispara porque necesitaba el que estaba ocupado, etc. Este tipo de comportamientos los podemos ver en la gráfica de rendimiento del servidor. \\

Vemos que en momentos iniciales se dispara la memoria y a cpu, ambos van a picos. Conforme se va desarrollando la prueba, vemos una carga muy elevada tanto para la memoria como para la CPU. 

\subsection{Escenario 2}

Recordamos que el escenario 2 se describe  en la \textbf{Figura \ref{fig:casoModificar}}. Para las pruebas de este escenarios vamos a seguir un enfoque diferente. Van a ser pruebas de capacidad. En estas pruebas vamos a ir aumentando de manera incremental la carga del sistema, lo que nos permitirá ver hasta dónde es capaz de llegar el sistema sin que se degrade su rendimiento de manera considerable. A continuación se muestran los datos recogidos de las diferentes pruebas. 

\subsubsection{Prueba con 10 hilos}


Los resultados obtenidos a nivel de \textbf{productividad} para esta fase se pueden visualizar en la siguiente tabla: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad210.png}
\end{center}
\caption{Resultados productividad escenario 2 prueba 10}
\label{fig:productividad210}
\end{figure}

la productividad con estos niveles de carga son aceptables: Se sirve una petición cada 5 segundos. Es razonable teniendo en cuenta que el periodo de subida es de 14 segundos (es decir se conecta un cliente cada 14 segundos hasta llegar a 10). No es una carga muy elevada y el sistema responde bien. 

Los resultados obtenidos para el \textbf{tiempo de respuesta} son: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta210.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 prueba 10}
\label{fig:respuesta210}
\end{figure}

En los tiempos de respuesta tenemos que obviar los resultados obtenidos para las páginas que pone cacher. Se nos ha olvidado quitarlos al hacer las grabaciones. En lineas generales es lo esperado, las páginas con más carga como las que muestran los eventos del mes o la semana son las que más tiempo de respuesta tienen.

Los resultados a nivel de \textbf{rendimiento del servidor} para este escenario son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento210.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 2 prueba 10}
\label{fig:rendimiento210}
\end{figure}

A estos niveles de carga, podemos ver un comportamiento lógico y esperado en una situación normal. La memoria con un uso alto y la cpu con algún pico de precesamiento.

\subsubsection{Prueba con 20/40/70hilos}

Si somos objetivos las pruebas realizadas con 20, 40 y 70 hilos no aportan una gran información a los resultados obtenidos con 10 hilos. Sí, es verdad que la carga del sistema es un poco mayor, pero la productividad se mantiene estable entorno a las 14.5 peticiones por minuto en los 2 primeros casos. Hay que destacar que la productividad para el caso con 70 hilos empieza a bajar de manera abismal. Veremos si en las siguientes pruebas sigue descendiendo, y de ser así sabremos cual es nuestro punto de máxima productividad (de manera aproximada, en un intervalo relativamente pequeño).

Los resultados obtenidos en los tiempos de respuesta son muy similares a los obtenidos en la prueba con 10 hilos. Las páginas que más tardan siguen siendo las que muestran los eventos de las semanas y de los meses.

Cierto es que en lo relativo al rendimiento del servidor hay ligeros cambios: Mayor carga, más picos de uso de CPU, pero en verdad nada que merezca la pena destacar.

Aunque se haya comentado de manera breve los resultados obtenidos, los datos concretos correspondientes a los test (productividad, tiempo de respuesta y rendimiento para cada una de las cargas: 20/40/70 hilos) se encuentran disponibles en el \textbf{ANEXO II}.

\subsubsection{Prueba 5 - 130 hilos}

Ahora que hemos aumentado el orden de magnitud en 1 (10 hilos $\rightarrow$ 130 hilos), los resultados son mucho más representativos. Cabe destacar que como ahora empiezan a ser pruebas más pesadas, estas han sido lanzadas desde la terminal para evitar la sobrecarga impuesta por el entorno gráfico, que es alta.

Las diferentes pruebas paran cuando se pasa el tiempo especificado a la plataforma (600 segundos + periodo de subida), en nuestro caso el periodo de subida se encuentra entre los 12 y los 14 segundos (se iba variando un poco para ver como se comportaba, pero no encontramos mayor diferencia de comportamiento con variaciones tan pequeñas).

Al hacer el análisis mediante la terminal se ha optado por ver los resultados en el formato HTML que proporciona JMeter. A continuación se exponen los resultados:
\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{productividad2130.png}
\end{center}
\caption{Resultados productividad escenario 2 con 130 hilos}
\label{fig:productividad2130}
\end{figure}
A nivel de \textbf{productividad}, el resultado del experimento ha sido bastante inesperado. La productividad ha mejorado con gran diferencia. Antes hablábamos de productividades de entorno al 12.7 peticiones por segundo ahora hablamos de valores cercanos a las 50. Antes de comentar estos valores se ha de destacar que la prueba con estos hilos ha finalizado a los 700 segundos aproximadamente (lo que tarda en crear y cerrar los hilos sobrecarga un poco el tiempo). Pero durante este tiempo a JMeter no le ha dado tiempo a completar todo el escenario. Como se puede ver en la \textbf{Figura \ref{fig:productividad2130}}, solo ha realizado el acceso a 6 de las páginas que formaban el escenario  (cierto es que a las 6 han accedido los 130, pero no lo han completado).

Como solo han accedido a 6, nos fijamos en que las páginas de login tienen una productividad tremenda, el resto de páginas no se diferencian tanto de las productividades anteriores (entorno a los 15-16 peticiones/seg). Las páginas login de WebCalendar son formularios muy sencillos y no tardan nada en servirse, es por ello que la productividad aumenta. Podemos estimar que la productividad total, si se hubiera completado la prueba con todas las páginas, hubiera sido algo mayor que en los casos anteriores, aunque seguiría siendo similar. 

En lo respectivo a los \textbf{tiempos de respuesta}, seguimos sin ver grandes cambios. Las páginas que mayores tiempos de respuesta tienen son las páginas /wcal/month.php y /wcal/week.php, que son las que más información tienen que cargar y mostrar al usuario. 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{respuesta2130.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 con 130 hilos}
\label{fig:respuesta2130}
\end{figure}

El análisis del \textbf{rendimiento} se siguen realizando con el plugin perfmon de jmeter. El resultado es el siguiente: 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{rendimiento2130.png}
\end{center}
\caption{Resultados rendimiento escenario 2 con 130 hilos}
\label{fig:rendimiento2130}
\end{figure}

Podemos observar que conforme va avanzando el tiempo, la cantidad concurrente de clientes en el sistema va aumentando. Además, como las páginas php son páginas dinámicas cuyo contenido se ejecuta en el servidor, el uso de la memoria del sistema va a aumentando. También es extraño el descenso del uso de CPU del sistema. Una de las teorías para explicar esto puede ser que las operaciones de memoria son mucho más lentas que las de CPU y como tiene que hacer muchas llamadas a la memoria, el procesador está ocioso gran parte del tiempo. 

\subsubsection{Prueba 6 - 240 hilos}

Como veremos en las gráficas, las pruebas ejecutadas con 240 hilos ya tienen un impacto bastante alto en el rendimiento de nuestro servidor. \\

las gráficas para la \textbf{productividad} son:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{productividad2240.png}
\end{center}
\caption{Resultados productividad escenario 2 con 240 hilos}
\label{fig:productividad2240}
\end{figure}

Como podemos comprobar gracias a este escenario, los resultados de productividad anteriores son resultados extremos que no debemos de tener demasiado en cuenta. Con esta carga de hilos volvemos a las productividades que veníamos arrastrando de 1 petición por segundo. Estos datos si que cuadran más en el marco en el que estamos trabajando. Aquí sí que podemos apreciar la sobrecarga debido a tantos clientes concurrentes ya que algunas páginas tienen productividades de 7 peticion en 1 minuto, que no llega a una petición cada 10 segundos aproximadamente. Podemos encontrar una tabla de JMeter un poco más representativa en el ANEXO II.\\

En lo respectivo a los \textbf{tiempos de respuesta}, obtenemos esta gráfica:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{respuesta2240.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 con 240 hilos}
\label{fig:respuesta2240}
\end{figure}

Cabe destacar que a mitad de las pruebas los tiempos de respuesta para la página principal de la aplicación webcalendar se hacen muy altos, seguramente debido a la sobrecarga de clientes concurrentes.\\

El \textbf{rendimiento} del servidor web es:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{rendimiento2240.png}
\end{center}
\caption{Resultados rendimiento escenario 2 con 240 hilos}
\label{fig:rendimiento2240}
\end{figure}

Como podemos observar, con tantos clientes concurrentes el rendimiento de nuestro servidor web ya se ve bastante deteriorado. En esta prueba vemos cómo el uso del procesador es bastante alto durante casi toda la prueba, la gráfica de la memoria empieza a definir patrones extraños, se llena, se vacía, empieza a tirar de disco (hiperpaginación), se vuelve a disparar la memoria ... Podemos decir que nuestro servidor empieza a tocar el límite de su vida óptima. 

\subsubsection{Prueba 7 - 440 hilos}

La prueba realizada con una carga de 440 hilos es bastante curiosa, porque falla por completo. Por ejemplo en la \textbf{Figura \ref{fig:productividad2440}} vemos que el reporte resumen que nos proporciona JMeter nos informa de que la mayoría de las pruebas han fallado. Tenemos cerca del 100\% de fallos en el lanzamiento de las pruebas.\\

Esto se puede deber a varias cosas, que el servidor SQL se desborda y no admite tantas peticiones, que la memoria se llena y se  empiezan a matar procesos, que la CPU se sobrecarga y tampoco puede manejar tanto volumen de datos ...\\

Hemos intentado ejecutar la prueba a diferentes horas del día (9, 12, 16, 22 y 5) en días diferentes pensando que habría coincidido con algún momento de carga puntual en el sistema, pero los resultados obtenidos son los mismos. Esto nos hace pensar que los fallos se pueden ocasionar por dos motivos:
\begin{itemize}
\item \textbf{Software}: alguno de los programas implicados en servir las peticiones no está bien configurado. Es decir quizá alguno de los parámetros del servidor web, si no se cambie, limite el número de peticiones simultáneas. El servidor SQL también puede que se desborde y basta con leves ajustes de configuración.
\item \textbf{Hardware}: puede que los recursos de la máquina sea insuficientes para manejar ese volumen de transacciones. 
\end{itemize}

Personalmente nosotros creemos que los problemas son derivados del software más que del hardware, porque la gráfica que nos muestra el perfmon (\textbf{Figura \ref{fig:rendimiento2440}}) nos indica que el uso de la cpu va cayendo, debido a los fallos y sin embargo la memoria va aumentando, esto se puede deber a que se intentan cargar las páginas y se intenta servir a los hilos, en un primer momento se traen las peticiones a la memoria pero luego por algún fallo del resto del sistema se cancela ese proceso, por eso se va llenando la memoria. 

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{productividad2440.png}
\end{center}
\caption{Resultados reporte resumen escenario 2 con 440 hilos}
\label{fig:productividad2440}
\end{figure}

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{rendimiento2440.png}
\end{center}
\caption{Resultados rendimiento escenario 2 con 440 hilos}
\label{fig:rendimiento2440}
\end{figure}

En resumen, lo que debería de haber pasado con la prueba de los 440 hilos es como con la prueba de 230 pero potenciado, es decir, el uso de recursos del servidor se dispara y se intenta a toda costa ejecutar las peticiones pedidas al servidor. Como no podemos obtener resultados fehacientes de esta prueba, solo podemos extraer pequeñas hipótesis.

\section{Conclusiones}

\textbf{Productividad:}

Dados los datos obtenidos, hemos observado que la productividad no se ve afectada de manera notable al aumentar el número de peticiones que crea un solo cliente o el número de clientes que crean las peticiones por separado. Sin embargo, cuando aumentamos tanto el número de clientes como la cantidad de peticiones que crea cada uno, el tiempo de respuesta incrementa drásticamente.

También hemos notado que aumentar el tiempo de respiro entre peticiones no es tan notable cómo se podría esperar, siendo mucho menos relevante que la cantidad de clientes y peticiones.

Lo mencionado anteriormente podemos resumirlo en la siguiente fórmula:

Carga = Peticiones * Clientes

Como se puede observar, si aumenta el número de clientes, hay un incremento directo de la carga. Lo mismo ocurre con las peticiones. Sin embargo, si aumentamos ambas variables el incremento pasa a ser exponencial, de manera que la carga de nuestro sistema se dispara.

Dicho ésto, nuestro sistema podría aguantar a un grupo pequeño de personas accediendo a él o a un grupo de tamaño considerable que cree pocas peticiones, pero bajo ningún concepto serviría para un uso real o comercial.

\textbf{Sistema:}

Como ya se ha comentado en otros apartados, el sistema llega al punto en el que se llena la memoria y necesita hacer hiperpaginación. Es en este momento en el que el uso de CPU aumenta y el rendimiento del sistema empeora drásticamente (Un cuello de botella)

Dicho esto, tenemos 2 opciones para mejorar nuestro sistema.

1) Mejorar la memoria. Esto implicaría que el punto de hiperpaginación (Nuestro cuello de botella) se alcanzase más tarde.

2) Mejorar la CPU. De esta manera, una vez llegado el punto de hiperpaginación, el sistema sería capaz de responder más rápidamente a las peticiones.

Dado que ambas opciones son buenas, siendo más fácil y barato conseguir un aumento de memoria, optaríamos por esta primera opción inicialmente, y una mejora de la CPU en el futuro.

\newpage
\section{Bibliografía}
[1] J.M. Marqués. Transparencias de la asignatura Evaluación de Sistemas Informáticos.

[2] Jmeter. https://jmeter.apache.org/usermanual/index.html .

[3] Molero. Evaluación y Modelado del rendimiento de los Sistemas Informáticos. 

\bigskip


\newpage
\begin{appendices}

\renewcommand{\thesection}{ANEXO  \Roman{section}}
\section{}

Configuraciones, al no ser demasiadas, se han nombrado en las secciones correspondientes del texto cuando hablábamos del sistema en estudio. También es posible que se haya hecho referencias a la práctica anterior, ahí es donde de verdad se describían en profundidad las características y configuraciones. 


\section{}

\begin{itemize}
\item \textbf{Escenario 2, 20 hilos}:

\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad220.png}
\end{center}
\caption{Resultados productividad escenario 2 con 20 hilos}
\label{fig:productividad220}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta220.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 con 20 hilos}
\label{fig:respuesta220}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento220.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 2 con 20 hilos}
\label{fig:rendimiento220}
\end{figure}

\item \textbf{Escenario 2, 40 hilos}:
\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad240.png}
\end{center}
\caption{Resultados productividad escenario 2 con 40 hilos}
\label{fig:productividad240}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta240.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 con 40 hilos}
\label{fig:respuesta240}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento240.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 2 con 40 hilos}
\label{fig:rendimiento240}
\end{figure}

\item \textbf{Escenario 2, 70 hilos}:
\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{productividad270.png}
\end{center}
\caption{Resultados productividad escenario 2 con 70 hilos}
\label{fig:productividad270}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{respuesta270.png}
\end{center}
\caption{Resultados tiempo respuesta escenario 2 con 70 hilos}
\label{fig:respuesta270}
\end{figure}


\bigskip
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{rendimiento270.png}
\end{center}
\caption{Resultados rendimiento servidor escenario 2 con 70 hilos}
\label{fig:rendimiento270}
\end{figure}

\end{itemize}

 
\section{}

Las tablas de resultados se han mostrado en los apartados de análisis correspondientes porque se creía necesario que se tuviera una vista de ellas mientras se describían. 
 



\end{appendices}
\end{document}