This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   12.887 seconds
Complete requests:      5000
Failed requests:        63
   (Connect: 0, Receive: 0, Length: 63, Exceptions: 0)
Keep-Alive requests:    4937
Total transferred:      4976496 bytes
HTML transferred:       3450963 bytes
Requests per second:    387.99 [#/sec] (mean)
Time per request:       644.345 [ms] (mean)
Time per request:       2.577 [ms] (mean, across all concurrent requests)
Transfer rate:          377.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  41.8      0     271
Processing:    66  389 1262.6    148   12576
Waiting:       66  332 1158.5    148   12576
Total:         66  397 1288.4    148   12843

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    166
  75%    185
  80%    201
  90%    411
  95%   1021
  98%   4843
  99%   5501
 100%  12843 (longest request)
