This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      250
Time taken for tests:   7.131 seconds
Complete requests:      5000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      4998
Keep-Alive requests:    4998
Total transferred:      2613954 bytes
HTML transferred:       1524390 bytes
Requests per second:    701.15 [#/sec] (mean)
Time per request:       356.555 [ms] (mean)
Time per request:       1.426 [ms] (mean, across all concurrent requests)
Transfer rate:          357.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 161.6      0    3033
Processing:     1   57 251.0      1    7127
Waiting:        0   55 230.7      1    7127
Total:          1   68 316.5      1    7131

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%    208
  95%    216
  98%    829
  99%   1026
 100%   7131 (longest request)
