This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   13.722 seconds
Complete requests:      5000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Keep-Alive requests:    4933
Total transferred:      4972464 bytes
HTML transferred:       3448167 bytes
Requests per second:    364.39 [#/sec] (mean)
Time per request:       686.083 [ms] (mean)
Time per request:       2.744 [ms] (mean, across all concurrent requests)
Transfer rate:          353.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  47.4      0     429
Processing:    74  413 1287.5    175   13567
Waiting:       74  352 1181.6    175   13567
Total:         74  420 1309.0    175   13697

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    201
  75%    229
  80%    260
  90%    520
  95%    794
  98%   4832
  99%   6219
 100%  13697 (longest request)
