This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   175.764 seconds
Complete requests:      50000
Failed requests:        445
   (Connect: 0, Receive: 0, Length: 445, Exceptions: 0)
Keep-Alive requests:    49555
Total transferred:      49951440 bytes
HTML transferred:       34638945 bytes
Requests per second:    284.47 [#/sec] (mean)
Time per request:       878.822 [ms] (mean)
Time per request:       3.515 [ms] (mean, across all concurrent requests)
Transfer rate:          277.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 274.8      0   15892
Processing:     0  789 3750.3    283   76936
Waiting:        0  750 3732.4    279   76936
Total:          0  807 3888.2    283   85004

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    390
  75%    501
  80%    603
  90%   1091
  95%   1772
  98%   4225
  99%   5494
 100%  85004 (longest request)
