This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   70.890 seconds
Complete requests:      50000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Keep-Alive requests:    49935
Total transferred:      28213275 bytes
HTML transferred:       12783360 bytes
Requests per second:    705.32 [#/sec] (mean)
Time per request:       354.450 [ms] (mean)
Time per request:       1.418 [ms] (mean, across all concurrent requests)
Transfer rate:          388.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  15.8      0     307
Processing:    26  253 1882.0    135   70547
Waiting:       26  247 1874.6    135   70546
Total:         26  254 1890.6    135   70845

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    163
  75%    198
  80%    219
  90%    312
  95%    530
  98%    864
  99%   1227
 100%  70845 (longest request)
