This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   199.144 seconds
Complete requests:      100000
Failed requests:        639
   (Connect: 0, Receive: 212, Length: 215, Exceptions: 212)
Keep-Alive requests:    99785
Total transferred:      56378525 bytes
HTML transferred:       25544960 bytes
Requests per second:    502.15 [#/sec] (mean)
Time per request:       995.718 [ms] (mean)
Time per request:       1.991 [ms] (mean, across all concurrent requests)
Transfer rate:          276.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1 206.0      0   64176
Processing:    74  565 5792.1    223  129329
Waiting:        0  301 589.5    223  114913
Total:         74  567 5808.5    223  145923

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    280
  75%    327
  80%    365
  90%    499
  95%    759
  98%   1191
  99%   1603
 100%  145923 (longest request)
