This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      500
Time taken for tests:   114.803 seconds
Complete requests:      100000
Failed requests:        225
   (Connect: 0, Receive: 2, Length: 221, Exceptions: 2)
Keep-Alive requests:    99779
Total transferred:      56375135 bytes
HTML transferred:       25543424 bytes
Requests per second:    871.05 [#/sec] (mean)
Time per request:       574.017 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          479.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  43.1      0    4083
Processing:    53  310 3943.6    121  110416
Waiting:        0  373 4849.0    121  110416
Total:         53  312 3972.0    121  110967

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    134
  75%    148
  80%    160
  90%    218
  95%    303
  98%    740
  99%   1065
 100%  110967 (longest request)
