This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      100
Time taken for tests:   11.320 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Keep-Alive requests:    9998
Total transferred:      10077984 bytes
HTML transferred:       6988602 bytes
Requests per second:    883.39 [#/sec] (mean)
Time per request:       113.200 [ms] (mean)
Time per request:       1.132 [ms] (mean, across all concurrent requests)
Transfer rate:          869.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 148.7      0    7069
Processing:     1   32 205.4      5    8129
Waiting:        0   31 193.0      5    8129
Total:          1   38 280.9      5   11160

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      8
  75%      9
  80%     10
  90%     11
  95%    212
  98%    224
  99%    435
 100%  11160 (longest request)
