This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   100.628 seconds
Complete requests:      100000
Failed requests:        124
   (Connect: 0, Receive: 0, Length: 124, Exceptions: 0)
Keep-Alive requests:    99876
Total transferred:      56429940 bytes
HTML transferred:       25568256 bytes
Requests per second:    993.76 [#/sec] (mean)
Time per request:       251.570 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          547.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 687.1      0   64563
Processing:     1   71 293.5      1   13359
Waiting:        0   65 236.5      1   13359
Total:          1   81 759.3      1   67859

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    209
  95%    216
  98%    828
  99%    850
 100%  67859 (longest request)
