This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   149.869 seconds
Complete requests:      100000
Failed requests:        55
   (Connect: 0, Receive: 0, Length: 55, Exceptions: 0)
Keep-Alive requests:    99945
Total transferred:      100744560 bytes
HTML transferred:       69861555 bytes
Requests per second:    667.25 [#/sec] (mean)
Time per request:       374.672 [ms] (mean)
Time per request:       1.499 [ms] (mean, across all concurrent requests)
Transfer rate:          656.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.6      0     286
Processing:    66  287 3171.1    182  149554
Waiting:       66  284 3169.2    182  149554
Total:         66  287 3176.9    182  149836

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    211
  75%    237
  80%    256
  90%    331
  95%    426
  98%    620
  99%    852
 100%  149836 (longest request)
