This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webGrande.html
Document Length:        256 bytes

Concurrency Level:      250
Time taken for tests:   144.735 seconds
Complete requests:      100000
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Keep-Alive requests:    99934
Total transferred:      56462710 bytes
HTML transferred:       25583104 bytes
Requests per second:    690.92 [#/sec] (mean)
Time per request:       361.838 [ms] (mean)
Time per request:       1.447 [ms] (mean, across all concurrent requests)
Transfer rate:          380.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.4      0     316
Processing:    72  262 2663.9    174  144597
Waiting:       72  259 2661.3    173  144596
Total:         72  262 2669.3    174  144721

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    205
  75%    231
  80%    248
  90%    315
  95%    422
  98%    658
  99%    890
 100%  144721 (longest request)
