This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequena.html
Document Length:        699 bytes

Concurrency Level:      250
Time taken for tests:   100.382 seconds
Complete requests:      100000
Failed requests:        105
   (Connect: 0, Receive: 0, Length: 105, Exceptions: 0)
Keep-Alive requests:    99896
Total transferred:      100695168 bytes
HTML transferred:       69827304 bytes
Requests per second:    996.19 [#/sec] (mean)
Time per request:       250.956 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          979.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 435.0      0   65175
Processing:     1   61 247.3     20   14744
Waiting:        0   56 189.4     19   14744
Total:          1   66 509.7     20   66105

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     21
  80%     21
  90%    216
  95%    247
  98%    468
  99%    904
 100%  66105 (longest request)
