This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking virtual.lab.inf.uva.es (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        virtual.lab.inf.uva.es
Server Port:            31072

Document Path:          /webPequeña.html
Document Length:        305 bytes

Concurrency Level:      250
Time taken for tests:   101.988 seconds
Complete requests:      100000
Failed requests:        190
   (Connect: 0, Receive: 0, Length: 190, Exceptions: 0)
Non-2xx responses:      99810
Keep-Alive requests:    99810
Total transferred:      52200630 bytes
HTML transferred:       30442050 bytes
Requests per second:    980.51 [#/sec] (mean)
Time per request:       254.970 [ms] (mean)
Time per request:       1.020 [ms] (mean, across all concurrent requests)
Transfer rate:          499.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 405.3      0   63810
Processing:     1   76 314.9      1   13272
Waiting:        0   66 230.1      1   13272
Total:          1   82 517.6      1   64018

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%    209
  95%    220
  98%    832
  99%    860
 100%  64018 (longest request)
